# Used by GoReleaser to package the prebuilt binary into a runtime image.
# For local development/build-from-source see ./Dockerfile.
FROM alpine:3.21
RUN apk add --no-cache ca-certificates tzdata \
    && addgroup -S redmemo && adduser -S redmemo -G redmemo \
    && mkdir -p /data/media && chown -R redmemo:redmemo /data/media
COPY redmemo /usr/local/bin/redmemo
USER redmemo
EXPOSE 8080
# No config baked in: RedMemo runs on built-in defaults + REDMEMO_* env vars,
# driven entirely by the deployment compose file. Mount a config.yaml only to
# pin YAML-only knobs (trusted_proxy_cidrs, hrlimit tuning, static OAuth tokens).
ENTRYPOINT ["redmemo"]
