package render

// archive_hub.templ ports templates/archive_hub.html — the archive landing page:
// the local-archive search (driven by the shared navbar searchbox, targeting
// /archive), sort tabs, and either the archived-subreddit grid or the
// local-search result list.

templ archiveHubTitle(d ArchiveHubPageData) {
	{ T(ctx, "archive_hub.page_title", d.BrandName) }
}

templ archiveHubPage(d ArchiveHubPageData) {
	// On the archive page the shared navbar searchbox IS the archive search: it
	// targets /archive (local PostgreSQL) and pre-fills the active query. The
	// same e621-style syntax that drives Reddit search drives the archive query
	// here — no separate in-page search form, no filter-widget pile.
	@layout(d.BasePage, pageSlots{
		Title:   archiveHubTitle(d),
		Search:  searchbox("/archive", d.SearchParams.Query, d.Prefs.DisableInitiativeUpstreamAccess == "on"),
		Content: archiveHubContent(d),
		Media:   true,
	})
}

templ archiveHubContent(d ArchiveHubPageData) {
	<div id="archive-hub">
		<form id="sort">
			<div id="sort_options">
				{{ sortBase := archiveSortBase(d.Search, d.SearchQS) }}
				<a if d.Sort == "new" { class="selected" } href={ templ.SafeURL(sortBase + "new") }>{ T(ctx, "sort.new") }</a>
				<a if d.Sort == "top" { class="selected" } href={ templ.SafeURL(sortBase + "top") }>{ T(ctx, "sort.top") }</a>
				<a if d.Sort == "all" { class="selected" } href={ templ.SafeURL(sortBase + "all") }>{ T(ctx, "archive_hub.sort_all") }</a>
			</div>
		</form>
		if d.Search {
			@archiveSearchResults(d)
		} else {
			<h1>
				if d.Sort == "new" {
					{ T(ctx, "archive_hub.title_new") }
				} else if d.Sort == "top" {
					{ T(ctx, "archive_hub.title_top") }
				} else {
					{ T(ctx, "archive_hub.title_all", len(d.Subs)) }
				}
				if d.Sort == "new" || d.Sort == "top" {
					<small class="archive-hint">{ T(ctx, "archive_hub.hint", d.MinPosts) }</small>
				}
			</h1>
			if len(d.Subs) == 0 {
				<p class="archive-empty">
					if d.Sort != "all" {
						{ T(ctx, "archive_hub.empty_min", d.MinPosts) }
					} else {
						{ T(ctx, "archive_hub.empty") }
					}
				</p>
			} else if d.Sort == "all" {
				<div id="archive-alpha-groups">
					for _, g := range d.AlphaGroups {
						<section class="archive-alpha-group" id={ "archive-letter-" + g.Letter }>
							<h2 class="archive-alpha-letter">{ g.Letter }</h2>
							<div class="archive-sub-list">
								for _, e := range g.Subs {
									@archiveSubCard(e)
								}
							</div>
						</section>
					}
				</div>
			} else {
				<div id="archive-sub-list">
					for _, e := range d.Subs {
						@archiveSubCard(e)
					}
				</div>
			}
		}
	</div>
}

// archiveSearchResults renders the local-search result list. Pagination is
// scroll-driven against /archive (offset-based partial=1 fragments) via the
// shared infiniteScroll.js loader — no prev/next links.
templ archiveSearchResults(d ArchiveHubPageData) {
	<div id="archive-search-results">
		<h1>{ T(ctx, "archive_search.results_title", d.SearchTotal) }</h1>
		if len(d.SearchPosts) == 0 {
			<p class="archive-empty">{ T(ctx, "archive_search.no_results") }</p>
		} else {
			<div id="posts">
				for i, p := range d.SearchPosts {
					if i > 0 {
						<hr class="sep"/>
					}
					@postInList(p, d.Prefs, false)
				}
			</div>
			@localInfiniteLoader("/archive", d.SearchQS + "&sort=" + d.Sort, d.SearchPageSize, len(d.SearchPosts), d.Interval)
		}
	</div>
}

templ archiveSubCard(e ArchiveHubEntry) {
	<a class="archive-sub-card" href={ templ.SafeURL("/archive/r/" + e.Name) } title={ archiveSubCardTitle(ctx, e) }>
		<div class="archive-sub-icon">
			if e.IconURL != "" {
				<img src={ e.IconURL } alt={ "r/" + e.Name } width="40" height="40" loading="lazy"/>
			} else {
				<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M9 10h.01"></path><path d="M15 10h.01"></path><path d="M12 2a8 8 0 0 0-8 8v12l3-3 2.5 2.5L12 19l2.5 2.5L17 19l3 3V10a8 8 0 0 0-8-8z"></path></svg>
			}
		</div>
		<div class="archive-sub-info">
			<span class="archive-sub-name">
				if e.Dead {
					<span class="dead" title={ T(ctx, "archive_hub.dead_title") } aria-label={ T(ctx, "archive_hub.banned") }>🚫</span>
				}
				<span class="archive-sub-name-text">r/{ e.Name }</span>
				if e.NSFW {
					<small class="nsfw">{ T(ctx, "flag.nsfw") }</small>
				}
			</span>
			<span class="archive-sub-count">{ T(ctx, "archive_hub.posts", e.PostCount) }</span>
		</div>
	</a>
}
