package render

// archive.templ ports templates/archive.html — the per-subreddit local archive
// listing. Cards render eagerly (lazy=false): archived media is local. Paging
// runs through the shared infiniteScroll.js loader against /archive/r/<sub>
// (offset-based, partial=1 fragments), so the listing never paginates with
// prev/next links — it just keeps scrolling.

templ archiveTitle(d ArchivePageData) {
	{ T(ctx, "archive.page_title", d.Sub) }
}

templ archivePage(d ArchivePageData) {
	// Pre-fill the navbar searchbox with a greedy `sub:<name> ` token so users
	// can type more terms after it and search the local archive scoped to this
	// subreddit. Trailing space keeps the caret at a token boundary.
	@layout(d.BasePage, pageSlots{Title: archiveTitle(d), Search: searchbox("/archive", "sub:" + d.Sub + " ", d.Prefs.DisableInitiativeUpstreamAccess == "on"), Body: archiveBody(d), Media: true})
}

templ archiveBody(d ArchivePageData) {
	<main>
		<div id="column_one">
			<div id="sort_options" style="display:flex;align-items:center;gap:0.5em;padding:0.5em 0;margin-bottom:1em;">
				<a href="/archive">&larr; { T(ctx, "archive.back") }</a>
				<span style="opacity:0.5;">|</span>
				<strong>r/{ d.Sub }</strong>
				<span style="opacity:0.5;">&mdash; { T(ctx, "archive.posts_count", d.TotalPosts) }</span>
			</div>
			if d.AllPostsHiddenNSFW {
				<div id="posts">
					<div class="archive-nsfw-notice">
						<p class="nsfw-notice-title">{ T(ctx, "archive.nsfw_title") }</p>
						<p>{ T(ctx, "archive.nsfw_body") }</p>
						<p>{ T(ctx, "archive.nsfw_hint_pre") }<a href="/settings">{ T(ctx, "archive.nsfw_settings") }</a>{ T(ctx, "archive.nsfw_hint_post") }</p>
					</div>
				</div>
			} else if len(d.Posts) == 0 {
				<center style="padding:2em;">{ T(ctx, "archive.no_posts") }</center>
			} else {
				<div id="posts">
					for i, p := range d.Posts {
						if i > 0 {
							<hr class="sep"/>
						}
						@postInList(p, d.Prefs, false)
					}
				</div>
				@localInfiniteLoader("/archive/r/" + d.Sub, "", d.PageSize, len(d.Posts), d.Interval)
			}
		</div>
	</main>
}
