package render

import "strconv"

// errorTitle is the <title> slot: rate-limit label, the raw message for 2xx
// (debug) pages, or the "error.title" framing otherwise — matching the old
// {{ define "title" }} in error.html.
templ errorTitle(d ErrorPageData) {
	if d.ResetSeconds != 0 {
		{ T(ctx, "error.rate_limited") }
	} else if d.StatusCode >= 200 && d.StatusCode < 300 {
		{ d.Message }
	} else {
		{ T(ctx, "error.title", d.Message) }
	}
}

// errorPage renders the full error/debug page through the base layout.
templ errorPage(d ErrorPageData) {
	@layout(d.BasePage, pageSlots{Title: errorTitle(d), Content: errorContent(d)})
}

templ errorContent(d ErrorPageData) {
	<div
		id="error"
		if d.IsDebug {
			data-token-budget={ strconv.Itoa(d.TokenBudget) }
			data-budget-empty={ T(ctx, "error.budget_empty") }
			data-budget-low={ T(ctx, "error.budget_low") }
			data-budget-ok={ T(ctx, "error.budget_ok") }
		}
	>
		<div class="prefs">
			<fieldset>
				<legend>{ d.Message }</legend>
				<div class="error-icon">
					if d.StatusCode >= 200 && d.StatusCode < 300 {
						<svg class="heart-alive" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
							<path class="heart-shape" d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" stroke="#22c55e" fill="rgba(34,197,94,0.15)"></path>
							<path class="ecg-line" d="M3 12h2l2 -3l3 6l2 -3h3" stroke="#22c55e" fill="none"></path>
						</svg>
					} else {
						<svg class="heart-broken" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
							<path class="heart-shape" d="M19 14.828L13.405 20.422a2.032 2.032 0 0 1-2.81 0L4.998 14.818a5.523 5.523 0 0 1-.735-6.565A5.477 5.477 0 0 1 12 5.052a5.477 5.477 0 0 1 7.737 3.2 5.523 5.523 0 0 1-.737 6.576" stroke="#ef4444" fill="rgba(239,68,68,0.15)"></path>
							<path class="slash-line" d="m2 2 20 20" stroke="#ef4444"></path>
						</svg>
					}
				</div>
				<p class="error-status-code" id="error-message">{ strconv.Itoa(d.StatusCode) }</p>
				if len(d.Details) > 0 {
					<div class="error-diagnostics">
						<h4>{ T(ctx, "error.diagnostics") }</h4>
						<ul>
							for _, detail := range d.Details {
								<li>{ detail }</li>
							}
						</ul>
					</div>
				}
				if len(d.Tokens) > 0 {
					<div class="error-diagnostics">
						<h4>{ T(ctx, "error.tokens_header", len(d.Tokens), d.TokenBudget) }</h4>
						<ul class="token-list">
							for _, tok := range d.Tokens {
								<li class={ tokenClass(tok.HasBudget) }>
									<div class="token-header">
										<span class="token-index">{ "#" + strconv.Itoa(tok.Index) }</span>
										<span class="token-backend">{ tok.Backend }</span>
										<span class="token-kind">{ tok.Kind }</span>
										<span class="token-remaining">{ strconv.Itoa(tok.RateRemaining) } { T(ctx, "error.left") }</span>
										<span class="token-reset">{ tok.RateReset }</span>
										if tok.ExpiresIn != "" {
											<span class="token-expires">{ T(ctx, "error.expires") } { tok.ExpiresIn }</span>
										}
									</div>
									if tok.UserAgent != "" {
										<div class="token-ua">UA: { tok.UserAgent }</div>
									}
									if tok.DeviceID != "" {
										<div class="token-ua">Device: { tok.DeviceID }</div>
									}
									if tok.Loid != "" {
										<div class="token-ua">LOID: { tok.Loid }</div>
									}
									if tok.Session != "" {
										<div class="token-ua">Session: { tok.Session }</div>
									}
								</li>
							}
						</ul>
					</div>
				}
				if d.IsDebug {
					<div class="error-diagnostics prefetch-status-section">
						<h4>{ T(ctx, "error.prefetch_status") }</h4>
						<table class="prefetch-status-table">
							<tr>
								<td class="ps-label">{ T(ctx, "error.np_enabled") }</td>
								<td>
									if d.PrefetchStatus.Enabled {
										<span class="ps-on">{ T(ctx, "error.on") }</span>
									} else {
										<span class="ps-off">{ T(ctx, "error.off") }</span>
									}
								</td>
							</tr>
							if d.PrefetchStatus.ActiveSubs != "" {
								<tr>
									<td class="ps-label">{ T(ctx, "error.active_subs") }</td>
									<td>{ d.PrefetchStatus.ActiveSubs }</td>
								</tr>
							}
							<tr>
								<td class="ps-label">{ T(ctx, "error.np_dispatch") }</td>
								<td>
									<span class="ps-phase">{ orDash(d.PrefetchStatus.NPPhase) }</span>
									if d.PrefetchStatus.NPCurrent != "" {
										&#183; { d.PrefetchStatus.NPCurrent }
									}
									if d.PrefetchStatus.QueueLen != 0 {
										{ " " + T(ctx, "error.queued", d.PrefetchStatus.QueueLen) }
									}
								</td>
							</tr>
							<tr><td colspan="2" class="ps-divider">L1 — Listing Fetch</td></tr>
							<tr>
								<td class="ps-label">{ T(ctx, "error.phase") }</td>
								<td><span class="ps-phase">{ orDash(d.PrefetchStatus.L1Phase) }</span></td>
							</tr>
							if d.PrefetchStatus.L1Progress != "" {
								<tr>
									<td class="ps-label">{ T(ctx, "error.round") }</td>
									<td>{ d.PrefetchStatus.L1Progress }</td>
								</tr>
							}
							if d.PrefetchStatus.L1Subs != "" {
								<tr>
									<td class="ps-label">{ T(ctx, "error.subs") }</td>
									<td>{ d.PrefetchStatus.L1Subs }</td>
								</tr>
							}
							if len(d.PrefetchStatus.L1Cursors) > 0 {
								<tr>
									<td class="ps-label">{ T(ctx, "error.cursors") }</td>
									<td>
										for _, c := range d.PrefetchStatus.L1Cursors {
											<span class="ps-cursor">r/{ c.Sub }: <code>{ c.Cursor }</code></span>{ " " }
										}
									</td>
								</tr>
							}
							if d.PrefetchStatus.L1NextCycle != "" {
								<tr>
									<td class="ps-label">{ T(ctx, "error.next_cycle") }</td>
									<td>{ d.PrefetchStatus.L1NextCycle }</td>
								</tr>
							}
							<tr><td colspan="2" class="ps-divider">L2 — Media Download</td></tr>
							<tr>
								<td class="ps-label">{ T(ctx, "error.phase") }</td>
								<td>
									<span class="ps-phase">{ orDash(d.PrefetchStatus.L2Phase) }</span>
									if d.PrefetchStatus.L2Sub != "" {
										{ " · r/" + d.PrefetchStatus.L2Sub }
									}
									if d.PrefetchStatus.L2Pending != 0 {
										{ " " + T(ctx, "error.pending", d.PrefetchStatus.L2Pending) }
									}
								</td>
							</tr>
							<tr><td colspan="2" class="ps-divider">L5 — Audio Remux</td></tr>
							<tr>
								<td class="ps-label">{ T(ctx, "error.phase") }</td>
								<td>
									<span class="ps-phase">{ orDash(d.PrefetchStatus.L5Phase) }</span>
									if d.PrefetchStatus.L5Current != "" {
										{ " · " + d.PrefetchStatus.L5Current }
									}
									if d.PrefetchStatus.L5Pending != 0 {
										{ " " + T(ctx, "error.pending", d.PrefetchStatus.L5Pending) }
									}
								</td>
							</tr>
						</table>
					</div>
				}
				if len(d.PrefetchEvents) > 0 {
					<div class="error-diagnostics prefetch-log-section">
						<div class="prefetch-log-header">
							<h4>{ T(ctx, "error.event_log", len(d.PrefetchEvents)) }</h4>
							<button class="prefetch-copy-btn" onclick="copyPrefetchLog()" title={ T(ctx, "error.copy_title") } data-copied-label={ T(ctx, "error.copied") }>
								<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg>
							</button>
						</div>
						<div class="prefetch-log-scroll" id="prefetch-log">
							<table class="prefetch-log-table">
								<thead>
									<tr>
										<th class="pl-time">{ T(ctx, "error.th_time") }</th>
										<th class="pl-level">{ T(ctx, "error.th_level") }</th>
										<th class="pl-phase">{ T(ctx, "error.th_phase") }</th>
										<th class="pl-msg">{ T(ctx, "error.th_message") }</th>
									</tr>
								</thead>
								<tbody>
									for _, ev := range d.PrefetchEvents {
										<tr class={ "pl-row", "pl-" + ev.Level }>
											<td class="pl-time" title={ ev.RelativeTime }>{ ev.Time }</td>
											<td class="pl-level"><span class={ "pl-badge", "pl-badge-" + ev.Level }>{ ev.Level }</span></td>
											<td class="pl-phase">{ ev.Phase }</td>
											<td class="pl-msg">{ ev.Message }</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					</div>
					<script>
						function copyPrefetchLog() {
							var rows = document.querySelectorAll('#prefetch-log .pl-row');
							var lines = [];
							rows.forEach(function(r) {
								var cells = r.querySelectorAll('td');
								lines.push([cells[0].textContent, cells[1].textContent, cells[2].textContent, cells[3].textContent].join('\t'));
							});
							var text = lines.join('\n');
							navigator.clipboard.writeText(text).then(function() {
								var btn = document.querySelector('.prefetch-copy-btn');
								btn.textContent = btn.dataset.copiedLabel;
								setTimeout(function() { btn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg>'; }, 1500);
							});
						}
					</script>
				}
				if d.IsDebug {
					<div class="error-diagnostics debug-puppet-section">
						<h4>Archive Sub Card Variants (puppet)</h4>
						<div id="archive-sub-list">
							<a class="archive-sub-card" href="#">
								<div class="archive-sub-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M9 10h.01"></path><path d="M15 10h.01"></path><path d="M12 2a8 8 0 0 0-8 8v12l3-3 2.5 2.5L12 19l2.5 2.5L17 19l3 3V10a8 8 0 0 0-8-8z"></path></svg>
								</div>
								<div class="archive-sub-info">
									<span class="archive-sub-name"><span class="archive-sub-name-text">r/puppet_normal</span></span>
									<span class="archive-sub-count">42 posts</span>
								</div>
							</a>
							<a class="archive-sub-card" href="#">
								<div class="archive-sub-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M9 10h.01"></path><path d="M15 10h.01"></path><path d="M12 2a8 8 0 0 0-8 8v12l3-3 2.5 2.5L12 19l2.5 2.5L17 19l3 3V10a8 8 0 0 0-8-8z"></path></svg>
								</div>
								<div class="archive-sub-info">
									<span class="archive-sub-name"><span class="archive-sub-name-text">r/puppet_nsfw</span><small class="nsfw">NSFW</small></span>
									<span class="archive-sub-count">123 posts</span>
								</div>
							</a>
							<a class="archive-sub-card" href="#">
								<div class="archive-sub-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M9 10h.01"></path><path d="M15 10h.01"></path><path d="M12 2a8 8 0 0 0-8 8v12l3-3 2.5 2.5L12 19l2.5 2.5L17 19l3 3V10a8 8 0 0 0-8-8z"></path></svg>
								</div>
								<div class="archive-sub-info">
									<span class="archive-sub-name"><span class="dead" title="Banned on Reddit (local archive still readable)" aria-label="banned">🚫</span><span class="archive-sub-name-text">r/puppet_dead</span></span>
									<span class="archive-sub-count">7 posts</span>
								</div>
							</a>
							<a class="archive-sub-card" href="#">
								<div class="archive-sub-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M9 10h.01"></path><path d="M15 10h.01"></path><path d="M12 2a8 8 0 0 0-8 8v12l3-3 2.5 2.5L12 19l2.5 2.5L17 19l3 3V10a8 8 0 0 0-8-8z"></path></svg>
								</div>
								<div class="archive-sub-info">
									<span class="archive-sub-name"><span class="dead" title="Banned on Reddit (local archive still readable)" aria-label="banned">🚫</span><span class="archive-sub-name-text">r/puppet_nsfw_dead</span><small class="nsfw">NSFW</small></span>
									<span class="archive-sub-count">256 posts</span>
								</div>
							</a>
						</div>
					</div>
				}
			</fieldset>
		</div>
	</div>
	if d.IsDebug {
		<script>
			(function() {
				var el = document.getElementById('error');
				var budget = parseInt(el.dataset.tokenBudget, 10);
				var msg = document.getElementById('error-message');
				if (budget <= 0) {
					msg.textContent = el.dataset.budgetEmpty;
				} else if (budget < 50) {
					msg.textContent = el.dataset.budgetLow;
				} else {
					msg.textContent = el.dataset.budgetOk;
				}
			})();
		</script>
	}
}
