package render

import (
	"fmt"
	"strconv"
	"strings"
)

// errorTitle is the <title> slot: rate-limit label, the raw message for 2xx
// (debug) pages, or the "error.title" framing otherwise — matching the old
// {{ define "title" }} in error.html.
templ errorTitle(d ErrorPageData) {
	if d.ResetSeconds != 0 {
		{ T(ctx, "error.rate_limited") }
	} else if d.StatusCode >= 200 && d.StatusCode < 300 {
		{ d.Message }
	} else {
		{ T(ctx, "error.title", d.Message) }
	}
}

// errorPage renders the full error/debug page through the base layout.
templ errorPage(d ErrorPageData) {
	// Debug page hosts a long-video-gate puppet for click-handler testing,
	// which only works when /media.bundle.js (carrying longVideoGate.js) is
	// shipped — so flip Media on for the diagnostics build of this surface.
	@layout(d.BasePage, pageSlots{Title: errorTitle(d), Content: errorContent(d), Media: d.IsDebug})
}

templ errorContent(d ErrorPageData) {
	<div
		id="error"
		if d.IsDebug {
			data-token-budget={ strconv.Itoa(d.TokenBudget) }
			data-budget-empty={ T(ctx, "error.budget_empty") }
			data-budget-low={ T(ctx, "error.budget_low") }
			data-budget-ok={ T(ctx, "error.budget_ok") }
		}
	>
		<div class="prefs">
			<fieldset>
				<legend>{ d.Message }</legend>
				<div class="error-icon">
					if d.StatusCode >= 200 && d.StatusCode < 300 {
						<svg class="heart-alive" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
							<path class="heart-shape" d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" stroke="#22c55e" fill="rgba(34,197,94,0.15)"></path>
							<path class="ecg-line" d="M3 12h2l2 -3l3 6l2 -3h3" stroke="#22c55e" fill="none"></path>
						</svg>
					} else {
						<svg class="heart-broken lucide-heart-crack" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="#dc2626" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round">
							<g class="heart-half left"><path class="heart-shape" d="M13.508 20.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5a5.5 5.5 0 0 1 9.591-3.677.6.6 0 0 0 .818.001A5.5 5.5 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5z"></path><path class="heart-crack" d="M12.409 5.824c-.702.792-1.15 1.496-1.415 2.166l2.153 2.156a.5.5 0 0 1 0 .707l-2.293 2.293a.5.5 0 0 0 0 .707L12 15"></path></g><g class="heart-half right"><path class="heart-shape" d="M13.508 20.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5a5.5 5.5 0 0 1 9.591-3.677.6.6 0 0 0 .818.001A5.5 5.5 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5z"></path><path class="heart-crack" d="M12.409 5.824c-.702.792-1.15 1.496-1.415 2.166l2.153 2.156a.5.5 0 0 1 0 .707l-2.293 2.293a.5.5 0 0 0 0 .707L12 15"></path></g>
													</svg>
					}
				</div>
				<p class="error-status-code" id="error-message">{ strconv.Itoa(d.StatusCode) }</p>
				if len(d.Details) > 0 {
					<div class="error-diagnostics">
						<h4>{ T(ctx, "error.diagnostics") }</h4>
						<ul>
							for _, detail := range d.Details {
								<li>{ detail }</li>
							}
						</ul>
					</div>
				}
				if len(d.Tokens) > 0 {
					<div class="error-diagnostics">
						<h4>{ T(ctx, "error.tokens_header", len(d.Tokens), d.TokenBudget) }</h4>
						<ul class="token-list">
							for _, tok := range d.Tokens {
								<li class={ tokenClass(tok.HasBudget) }>
									<div class="token-header">
										<span class="token-index">{ "#" + strconv.Itoa(tok.Index) }</span>
										<span class="token-backend">{ tok.Backend }</span>
										<span class="token-kind">{ tok.Kind }</span>
										<span class="token-remaining">{ strconv.Itoa(tok.RateRemaining) } { T(ctx, "error.left") }</span>
										<span class="token-reset">{ tok.RateReset }</span>
										if tok.ExpiresIn != "" {
											<span class="token-expires">{ T(ctx, "error.expires") } { tok.ExpiresIn }</span>
										}
									</div>
									if tok.UserAgent != "" {
										<div class="token-ua">UA: { tok.UserAgent }</div>
									}
									if tok.DeviceID != "" {
										<div class="token-ua">Device: { tok.DeviceID }</div>
									}
									if tok.Loid != "" {
										<div class="token-ua">LOID: { tok.Loid }</div>
									}
									if tok.Session != "" {
										<div class="token-ua">Session: { tok.Session }</div>
									}
								</li>
							}
						</ul>
					</div>
				}
				if d.IsDebug {
					<div class="error-diagnostics prefetch-status-section">
						<h4>{ T(ctx, "error.prefetch_status") }</h4>
						<table class="prefetch-status-table">
							<tr>
								<td class="ps-label">{ T(ctx, "error.np_enabled") }</td>
								<td>
									if d.PrefetchStatus.Enabled {
										<span class="ps-on">{ T(ctx, "error.on") }</span>
									} else {
										<span class="ps-off">{ T(ctx, "error.off") }</span>
									}
								</td>
							</tr>
							if d.PrefetchStatus.ActiveSubs != "" {
								<tr>
									<td class="ps-label">{ T(ctx, "error.active_subs") }</td>
									<td>{ d.PrefetchStatus.ActiveSubs }</td>
								</tr>
							}
							<tr>
								<td class="ps-label">{ T(ctx, "error.np_dispatch") }</td>
								<td>
									<span class="ps-phase">{ orDash(d.PrefetchStatus.NPPhase) }</span>
									if d.PrefetchStatus.NPCurrent != "" {
										&#183; { d.PrefetchStatus.NPCurrent }
									}
									if d.PrefetchStatus.QueueLen != 0 {
										{ " " + T(ctx, "error.queued", d.PrefetchStatus.QueueLen) }
									}
								</td>
							</tr>
							<tr><td colspan="2" class="ps-divider">L1 — Listing Fetch</td></tr>
							<tr>
								<td class="ps-label">{ T(ctx, "error.phase") }</td>
								<td><span class="ps-phase">{ orDash(d.PrefetchStatus.L1Phase) }</span></td>
							</tr>
							if d.PrefetchStatus.L1Progress != "" {
								<tr>
									<td class="ps-label">{ T(ctx, "error.round") }</td>
									<td>{ d.PrefetchStatus.L1Progress }</td>
								</tr>
							}
							if d.PrefetchStatus.L1Subs != "" {
								<tr>
									<td class="ps-label">{ T(ctx, "error.subs") }</td>
									<td>{ d.PrefetchStatus.L1Subs }</td>
								</tr>
							}
							if len(d.PrefetchStatus.L1Cursors) > 0 {
								<tr>
									<td class="ps-label">{ T(ctx, "error.cursors") }</td>
									<td>
										for _, c := range d.PrefetchStatus.L1Cursors {
											<span class="ps-cursor">r/{ c.Sub }: <code>{ c.Cursor }</code></span>{ " " }
										}
									</td>
								</tr>
							}
							if d.PrefetchStatus.L1NextCycle != "" {
								<tr>
									<td class="ps-label">{ T(ctx, "error.next_cycle") }</td>
									<td>
										{ d.PrefetchStatus.L1NextCycle }
										if d.PrefetchStatus.L1NextCycleAbs != "" {
											<br/>
											<span class="ps-time-abs">{ d.PrefetchStatus.L1NextCycleAbs }</span>
										}
									</td>
								</tr>
							}
							for _, b := range d.PrefetchStatus.L1Buckets {
								<tr>
									<td class="ps-label">bucket={ b.TF }</td>
									<td>
										period { b.Period }
										if b.NextCycle != "" {
											&#183; next { b.NextCycle }
										}
										if b.Subs != "" {
											&#183; [{ b.Subs }]
										}
										if len(b.Cursors) > 0 {
											{ " " }
											for _, c := range b.Cursors {
												<span class="ps-cursor">r/{ c.Sub }: <code>{ c.Cursor }</code></span>{ " " }
											}
										}
										if b.NextCycleAbs != "" {
											<br/>
											<span class="ps-time-abs">next { b.NextCycleAbs }</span>
										}
									</td>
								</tr>
							}
							<tr><td colspan="2" class="ps-divider">L2 — Media Download</td></tr>
							<tr>
								<td class="ps-label">{ T(ctx, "error.phase") }</td>
								<td>
									<span class="ps-phase">{ orDash(d.PrefetchStatus.L2Phase) }</span>
									if d.PrefetchStatus.L2Sub != "" {
										{ " · r/" + d.PrefetchStatus.L2Sub }
									}
									if d.PrefetchStatus.L2Pending != 0 {
										{ " " + T(ctx, "error.pending", d.PrefetchStatus.L2Pending) }
									}
								</td>
							</tr>
							<tr>
								<td class="ps-label">bind L3</td>
								<td>
									if d.PrefetchStatus.L2BindMode {
										<span class="ps-on">on</span>
									} else {
										<span class="ps-off">off</span>
									}
								</td>
							</tr>
							if len(d.PrefetchStatus.L2Cycles) > 0 {
								for _, c := range d.PrefetchStatus.L2Cycles {
									<tr>
										<td class="ps-label">{ fmt.Sprintf("cycle %s/r/%s", c.TF, c.Sub) }</td>
										<td>
											{ fmt.Sprintf("wave %d/%d", c.CurrentWave, c.WaveCount) }
											if c.PostCount != 0 {
												{ fmt.Sprintf(" · %d posts", c.PostCount) }
											}
											if c.Period != "" {
												{ " · period " + c.Period }
											}
											if c.StartedAgo != "" {
												{ " · started " + c.StartedAgo }
											}
											if c.StartedAtAbs != "" {
												<br/>
												<span class="ps-time-abs">started { c.StartedAtAbs }</span>
											}
											<br/>
											<span class="ps-cursor">offsets:
												for i, off := range c.WaveOffsets {
													if i == c.CurrentWave-1 {
														<b>{ off }</b>
													} else {
														{ off }
													}
													if i < len(c.WaveOffsets)-1 {
														{ " " }
													}
												}
											</span>
											<br/>
											<span class="ps-cursor">intervals: { strings.Join(c.WaveIntervals, " / ") }</span>
											if c.CycleID != "" {
												<br/>
												<span class="ps-cursor">cycle_id <code>{ c.CycleID }</code></span>
											}
										</td>
									</tr>
								}
							}
							<tr><td colspan="2" class="ps-divider">L3 — Deep Archive (Comments)</td></tr>
							<tr>
								<td class="ps-label">{ T(ctx, "error.phase") }</td>
								<td>
									<span class="ps-phase">{ orDash(d.PrefetchStatus.L3Phase) }</span>
									if d.PrefetchStatus.L3Current != "" {
										{ " · " + d.PrefetchStatus.L3Current }
									}
								</td>
							</tr>
							<tr>
								<td class="ps-label">bind mode</td>
								<td>
									if d.PrefetchStatus.L3BindMode {
										<span class="ps-on">on</span>
									} else {
										<span class="ps-off">off</span>
									}
								</td>
							</tr>
							if d.PrefetchStatus.L3LastAt != "" {
								<tr>
									<td class="ps-label">last fetch</td>
									<td>
										{ d.PrefetchStatus.L3LastAt }
										if d.PrefetchStatus.L3LastAtAbs != "" {
											<br/>
											<span class="ps-time-abs">{ d.PrefetchStatus.L3LastAtAbs }</span>
										}
									</td>
								</tr>
							}
							if d.PrefetchStatus.L3Count != 0 {
								<tr>
									<td class="ps-label">archived</td>
									<td>{ fmt.Sprintf("%d post(s) this run", d.PrefetchStatus.L3Count) }</td>
								</tr>
							}
							if len(d.PrefetchStatus.L3Recent) > 0 {
								<tr>
									<td class="ps-label">recent binds</td>
									<td>
										for _, r := range d.PrefetchStatus.L3Recent {
											<div>
												<span class="ps-cursor">r/{ r.Sub }/{ r.PostID }</span>
												{ fmt.Sprintf(" · %d cmts · %s · %s", r.Comments, r.Status, r.Ago) }
												if r.AtAbs != "" {
													<br/>
													<span class="ps-time-abs">{ r.AtAbs }</span>
												}
											</div>
										}
									</td>
								</tr>
							}
							<tr><td colspan="2" class="ps-divider">L4 — Icon Cache</td></tr>
							<tr>
								<td class="ps-label">{ T(ctx, "error.phase") }</td>
								<td>
									<span class="ps-phase">{ orDash(d.PrefetchStatus.L4Phase) }</span>
									if d.PrefetchStatus.L4Current != "" {
										{ " · " + d.PrefetchStatus.L4Current }
									}
									if d.PrefetchStatus.L4QueueLen != 0 {
										{ fmt.Sprintf(" · queue %d", d.PrefetchStatus.L4QueueLen) }
									}
								</td>
							</tr>
							if d.PrefetchStatus.L4NextTick != "" {
								<tr>
									<td class="ps-label">next tick</td>
									<td>
										{ d.PrefetchStatus.L4NextTick }
										if d.PrefetchStatus.L4NextTickAbs != "" {
											<br/>
											<span class="ps-time-abs">{ d.PrefetchStatus.L4NextTickAbs }</span>
										}
									</td>
								</tr>
							}
							<tr><td colspan="2" class="ps-divider">L5 — Audio Remux</td></tr>
							<tr>
								<td class="ps-label">{ T(ctx, "error.phase") }</td>
								<td>
									<span class="ps-phase">{ orDash(d.PrefetchStatus.L5Phase) }</span>
									if d.PrefetchStatus.L5Current != "" {
										{ " · " + d.PrefetchStatus.L5Current }
									}
									if d.PrefetchStatus.L5Pending != 0 {
										{ " " + T(ctx, "error.pending", d.PrefetchStatus.L5Pending) }
									}
								</td>
							</tr>
						</table>
					</div>
				}
				if len(d.PrefetchEvents) > 0 {
					<div class="error-diagnostics prefetch-log-section">
						<div class="prefetch-log-header">
							<h4>{ T(ctx, "error.event_log", len(d.PrefetchEvents)) }</h4>
							<button class="prefetch-copy-btn" onclick="copyLogTable('prefetch-log', this)" title={ T(ctx, "error.copy_title") } data-copied-label={ T(ctx, "error.copied") }>
								<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg>
							</button>
						</div>
						<div class="prefetch-log-scroll" id="prefetch-log">
							<table class="prefetch-log-table">
								<thead>
									<tr>
										<th class="pl-time">{ T(ctx, "error.th_time") }</th>
										<th class="pl-level pl-sortable" data-sort-col="1" onclick="sortLogTable('prefetch-log', this, 1)">{ T(ctx, "error.th_level") } <span class="pl-sort-arrows"><span class="pl-arrow-up">▲</span><span class="pl-arrow-down">▼</span></span></th>
										<th class="pl-phase pl-sortable" data-sort-col="2" onclick="sortLogTable('prefetch-log', this, 2)">{ T(ctx, "error.th_phase") } <span class="pl-sort-arrows"><span class="pl-arrow-up">▲</span><span class="pl-arrow-down">▼</span></span></th>
										<th class="pl-msg">{ T(ctx, "error.th_message") }</th>
									</tr>
								</thead>
								<tbody>
									for _, ev := range d.PrefetchEvents {
										<tr class={ "pl-row", "pl-" + ev.Level }>
											<td class="pl-time" title={ ev.RelativeTime } data-flat={ ev.Time }><span class="pl-time-date">{ ev.Date }</span><span class="pl-time-clock">{ ev.Clock }</span></td>
											<td class="pl-level"><span class={ "pl-badge", "pl-badge-" + ev.Level }>{ ev.Level }</span></td>
											<td class="pl-phase">{ ev.Phase }</td>
											<td class="pl-msg">{ ev.Message }</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					</div>
				}
				if len(d.CleanupEvents) > 0 {
					<div class="error-diagnostics prefetch-log-section">
						<div class="prefetch-log-header">
							<h4>{ T(ctx, "error.cleanup_log", len(d.CleanupEvents)) }</h4>
							<button class="prefetch-copy-btn" onclick="copyLogTable('cleanup-log', this)" title={ T(ctx, "error.copy_title") } data-copied-label={ T(ctx, "error.copied") }>
								<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg>
							</button>
						</div>
						<div class="prefetch-log-scroll" id="cleanup-log">
							<table class="prefetch-log-table">
								<thead>
									<tr>
										<th class="pl-time">{ T(ctx, "error.th_time") }</th>
										<th class="pl-level pl-sortable" data-sort-col="1" onclick="sortLogTable('cleanup-log', this, 1)">{ T(ctx, "error.th_level") } <span class="pl-sort-arrows"><span class="pl-arrow-up">▲</span><span class="pl-arrow-down">▼</span></span></th>
										<th class="pl-phase pl-sortable" data-sort-col="2" onclick="sortLogTable('cleanup-log', this, 2)">{ T(ctx, "error.th_phase") } <span class="pl-sort-arrows"><span class="pl-arrow-up">▲</span><span class="pl-arrow-down">▼</span></span></th>
										<th class="pl-msg">{ T(ctx, "error.th_message") }</th>
									</tr>
								</thead>
								<tbody>
									for _, ev := range d.CleanupEvents {
										<tr class={ "pl-row", "pl-" + ev.Level }>
											<td class="pl-time" title={ ev.RelativeTime } data-flat={ ev.Time }><span class="pl-time-date">{ ev.Date }</span><span class="pl-time-clock">{ ev.Clock }</span></td>
											<td class="pl-level"><span class={ "pl-badge", "pl-badge-" + ev.Level }>{ ev.Level }</span></td>
											<td class="pl-phase">{ ev.Phase }</td>
											<td class="pl-msg">{ ev.Message }</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					</div>
				}
				if len(d.PrefetchEvents) > 0 || len(d.CleanupEvents) > 0 {
					<script>
						function copyLogTable(tableId, btn) {
							var rows = document.querySelectorAll('#' + tableId + ' .pl-row');
							var lines = [];
							rows.forEach(function(r) {
								var cells = r.querySelectorAll('td');
								lines.push([cells[0].dataset.flat || cells[0].textContent, cells[1].textContent, cells[2].textContent, cells[3].textContent].join('\t'));
							});
							navigator.clipboard.writeText(lines.join('\n')).then(function() {
								var label = btn.dataset.copiedLabel;
								btn.textContent = label;
								setTimeout(function() { btn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg>'; }, 1500);
							});
						}
						function sortLogTable(tableId, th, colIdx) {
							var table = document.querySelector('#' + tableId + ' table');
							var tbody = table.querySelector('tbody');
							var rows = Array.from(tbody.querySelectorAll('tr'));
							table.querySelectorAll('.pl-sortable').forEach(function(h) { if (h !== th) { h.classList.remove('pl-sort-asc', 'pl-sort-desc'); } });
							var asc = !th.classList.contains('pl-sort-asc');
							th.classList.toggle('pl-sort-asc', asc);
							th.classList.toggle('pl-sort-desc', !asc);
							rows.sort(function(a, b) {
								var av = a.querySelectorAll('td')[colIdx].textContent.trim().toLowerCase();
								var bv = b.querySelectorAll('td')[colIdx].textContent.trim().toLowerCase();
								if (av < bv) return asc ? -1 : 1;
								if (av > bv) return asc ? 1 : -1;
								return 0;
							});
							rows.forEach(function(r) { tbody.appendChild(r); });
						}
					</script>
				}
				if d.IsDebug {
					<div class="error-diagnostics debug-puppet-section">
						<h4>Notice Banner Variants (puppet)</h4>
						@warningBanner(noticeBanner{
							Kind:  "info",
							Icon:  "hard-drive-download",
							Label: T(ctx, "banner.offline_label"),
							Items: []WarningItem{{Pre: T(ctx, "banner.offline")}},
						})
						@warningBanner(noticeBanner{
							Kind:  "caution",
							Icon:  "cloud-off",
							Label: T(ctx, "banner.degraded_label"),
							Href:  "/fuckreddit?reason=puppet",
							Items: []WarningItem{{Pre: T(ctx, "banner.degraded")}},
						})
						@warningBanner(noticeBanner{
							Kind:  "warning",
							Icon:  "triangle-alert",
							Label: T(ctx, "settings.warning_label"),
							Items: []WarningItem{
								{Pre: T(ctx, "settings.bypass_warn")},
								{Pre: T(ctx, "settings.debug_warn_pre"), Link: T(ctx, "settings.debug_warn_link"), Href: "/debug", Post: T(ctx, "settings.debug_warn_post")},
								{Pre: T(ctx, "settings.upstream_warn")},
							},
						})
					</div>
					<div class="error-diagnostics debug-puppet-section">
						<h4>Error Render Variants (puppet)</h4>
						<p>Every error path now renders through <code>/fuckreddit</code>. Click any reason to preview the live render (countdown frozen at 99:99 where applicable):</p>
						<ul class="error-puppet-list">
							for _, reason := range allFuckRedditReasons() {
								<li><a href={ templ.SafeURL("/fuckreddit?reason=" + reason + "&freeze=1&from=/r/golang") }><code>{ reason }</code> — { frReasonText(ctx, reason) }</a></li>
							}
							<li><a href="/fuckreddit"><code>(empty)</code> — all clear state</a></li>
						</ul>
					</div>
					<div class="error-diagnostics debug-puppet-section">
						<h4>Media Loader Animation (puppet)</h4>
						<style>
							@keyframes debug-loader-spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
							.debug-loader-puppet { display: inline-flex; align-items: center; justify-content: center; gap: 1rem; padding: 0.5rem 0; }
							.debug-loader-puppet svg.debug-loader-spin { animation: debug-loader-spin 1s linear infinite; transform-origin: 50% 50%; transform-box: fill-box; }
						</style>
						<div class="debug-loader-puppet">
							<svg class="debug-loader-spin" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12a9 9 0 1 1-6.219-8.56"></path></svg>
							<svg class="debug-loader-spin" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12a9 9 0 1 1-6.219-8.56"></path></svg>
							<svg class="debug-loader-spin" xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12a9 9 0 1 1-6.219-8.56"></path></svg>
						</div>
					</div>
					<div class="error-diagnostics debug-puppet-section">
						<h4>Long Video Gate (puppet)</h4>
						<p>Click the cloud-download to swap the placeholder for a real <code>&lt;video&gt;</code>. Wired via <code>longVideoGate.js</code> in <code>/media.bundle.js</code>; this puppet uses a small Big Buck Bunny clip so the click visibly hydrates a working player.</p>
						<div class="post_media_content">
							@longVideoGate("https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4?long=1", "puppet — click to load")
						</div>
					</div>
					<div class="error-diagnostics debug-puppet-section">
						<h4>Archive Sub Card Variants (puppet)</h4>
						<div id="archive-sub-list">
							<a class="archive-sub-card" href="#">
								<div class="archive-sub-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M9 10h.01"></path><path d="M15 10h.01"></path><path d="M12 2a8 8 0 0 0-8 8v12l3-3 2.5 2.5L12 19l2.5 2.5L17 19l3 3V10a8 8 0 0 0-8-8z"></path></svg>
								</div>
								<div class="archive-sub-info">
									<span class="archive-sub-name"><span class="archive-sub-name-text">r/puppet_normal</span></span>
									<span class="archive-sub-count">42 posts</span>
								</div>
							</a>
							<a class="archive-sub-card" href="#">
								<div class="archive-sub-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M9 10h.01"></path><path d="M15 10h.01"></path><path d="M12 2a8 8 0 0 0-8 8v12l3-3 2.5 2.5L12 19l2.5 2.5L17 19l3 3V10a8 8 0 0 0-8-8z"></path></svg>
								</div>
								<div class="archive-sub-info">
									<span class="archive-sub-name"><span class="archive-sub-name-text">r/puppet_nsfw</span><small class="nsfw">NSFW</small></span>
									<span class="archive-sub-count">123 posts</span>
								</div>
							</a>
							<a class="archive-sub-card" href="#">
								<div class="archive-sub-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M9 10h.01"></path><path d="M15 10h.01"></path><path d="M12 2a8 8 0 0 0-8 8v12l3-3 2.5 2.5L12 19l2.5 2.5L17 19l3 3V10a8 8 0 0 0-8-8z"></path></svg>
								</div>
								<div class="archive-sub-info">
									<span class="archive-sub-name"><span class="dead" title="Banned on Reddit (local archive still readable)" aria-label="banned">🚫</span><span class="archive-sub-name-text">r/puppet_dead</span></span>
									<span class="archive-sub-count">7 posts</span>
								</div>
							</a>
							<a class="archive-sub-card" href="#">
								<div class="archive-sub-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M9 10h.01"></path><path d="M15 10h.01"></path><path d="M12 2a8 8 0 0 0-8 8v12l3-3 2.5 2.5L12 19l2.5 2.5L17 19l3 3V10a8 8 0 0 0-8-8z"></path></svg>
								</div>
								<div class="archive-sub-info">
									<span class="archive-sub-name"><span class="dead" title="Banned on Reddit (local archive still readable)" aria-label="banned">🚫</span><span class="archive-sub-name-text">r/puppet_nsfw_dead</span><small class="nsfw">NSFW</small></span>
									<span class="archive-sub-count">256 posts</span>
								</div>
							</a>
						</div>
					</div>
				}
			</fieldset>
		</div>
	</div>
	if d.IsDebug {
		<script>
			(function() {
				var el = document.getElementById('error');
				var budget = parseInt(el.dataset.tokenBudget, 10);
				var msg = document.getElementById('error-message');
				if (budget <= 0) {
					msg.textContent = el.dataset.budgetEmpty;
				} else if (budget < 50) {
					msg.textContent = el.dataset.budgetLow;
				} else {
					msg.textContent = el.dataset.budgetOk;
				}
			})();
		</script>
	}
}
