package render

// layout is the templ port of templates/base.html. Locale is read from ctx via
// T()/ctxLang(); page-specific regions arrive through pageSlots.
templ layout(p BasePage, s pageSlots) {
	<!DOCTYPE html>
	<html lang={ ctxLang(ctx) } class={ htmlRootClass(p.Prefs) }>
		<head>
			<title>
				if s.Title != nil {
					@s.Title
				} else {
					{ p.BrandName }
				}
			</title>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
			<meta name="description" content={ metaDescription(ctx, p) }/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="robots" content={ robotsMeta(p) }/>
			<meta name="theme-color" content="#1F1F1F"/>
			<meta name="apple-mobile-web-app-title" content={ p.BrandName }/>
			<meta name="apple-mobile-web-app-capable" content="yes"/>
			<meta name="apple-mobile-web-app-status-bar-style" content="default"/>
			<meta name="mobile-web-app-capable" content="yes"/>
			<link href="/apple-touch-icon.png" rel="apple-touch-icon"/>
			<link rel="search" type="application/opensearchdescription+xml" title={ T(ctx, "meta.search_title", p.BrandName) } href="/opensearch.xml"/>
			<link rel="manifest" type="application/json" href="/manifest.json"/>
			<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
			// Preload the 324KB variable font so the browser starts fetching it
			// in parallel with parsing style.css instead of after — shaves
			// 200-400ms off first text paint on cold visits. font-display: swap
			// in @font-face still keeps fallback text visible meanwhile.
			<link rel="preload" href="/Inter.var.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
			<link rel="stylesheet" type="text/css" href={ "/style.css?v=" + p.Version }/>
			if p.Prefs.Theme == "auto" {
				// Auto wakes the user-chosen day/night palettes via prefers-color-scheme,
				// so its CSS is generated per-request rather than served from a static file.
				// Emitted as a raw node (not inline <style> children, which templ treats
				// as inert text and would print verbatim) so the stylesheet is evaluated.
				@templ.Raw(autoThemeStyle(p.Prefs.AutoThemeDay, p.Prefs.AutoThemeNight))
			} else if showThemeStylesheet(p.Prefs.Theme) {
				<link rel="stylesheet" type="text/css" href={ "/themes/" + p.Prefs.Theme + ".css?v=" + p.Version }/>
			}
			if s.HeadExtra != nil {
				@s.HeadExtra
			}
			if p.HeadExtraHTML != "" {
				@templ.Raw(p.HeadExtraHTML)
			}
		</head>
		<body class={ bodyClass(p.Prefs) }>
			<nav class={ navClass(p.Prefs) }>
				<div id="logo">
					<a id="redlib" href="/"><span id="red">{ brandHead(p.BrandName) }</span><span id="lib">{ brandTail(p.BrandName) }.</span></a>
					if s.Subscriptions != nil {
						@s.Subscriptions
					}
				</div>
				if s.Search != nil {
					@s.Search
				}
				<div id="links">
					<a id="status_quota" href="/fuckreddit">
						<svg class="nav-ring" viewBox="0 0 20 20"><circle cx="10" cy="10" r="8" class="nav-ring-track"></circle><circle id="nav-ring-arc" cx="10" cy="10" r="8" class="nav-ring-arc"></circle><text id="nav-ring-count" x="10" y="10" class="nav-ring-count">0</text></svg>
						<span id="nav-quota-text"></span>
					</a>
					if p.Prefs.EnableDebug == "on" {
						<a id="debug_link" href="/debug">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bug-icon lucide-bug">
								<title>{ T(ctx, "nav.debug") }</title>
								<path d="M12 20v-9"></path><path d="M14 7a4 4 0 0 1 4 4v3a6 6 0 0 1-12 0v-3a4 4 0 0 1 4-4z"></path><path d="M14.12 3.88 16 2"></path><path d="M21 21a4 4 0 0 0-3.81-4"></path><path d="M21 5a4 4 0 0 1-3.55 3.97"></path><path d="M22 13h-4"></path><path d="M3 21a4 4 0 0 1 3.81-4"></path><path d="M3 5a4 4 0 0 0 3.55 3.97"></path><path d="M6 13H2"></path><path d="m8 2 1.88 1.88"></path><path d="M9 7.13V6a3 3 0 1 1 6 0v1.13"></path>
							</svg>
						</a>
					}
					<a id="archive_link" href="/archive">
						<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<title>{ T(ctx, "nav.archive") }</title>
							<rect width="20" height="5" x="2" y="3" rx="1"></rect><path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"></path><path d="M10 12h4"></path>
						</svg>
					</a>
					<a id="settings_link" href="/settings">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<title>{ T(ctx, "nav.settings") }</title>
							<path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle>
						</svg>
					</a>
				</div>
			</nav>
			if s.Body != nil {
				@s.Body
			} else {
				<main>
					if s.Content != nil {
						@s.Content
					}
				</main>
			}
			if s.Footer != nil {
				@s.Footer
			} else {
				<footer>
					<div class="footer-buttons">
						<p><span id="version">v{ p.Version }&emsp;</span>@repoLink(T(ctx, "footer.code"))</p>
					</div>
				</footer>
			}
			// The leave-to-Reddit confirmation lives in the layout so it guards
			// off-site Reddit links on EVERY page, not just the post detail. It
			// is suppressed only when the viewer has opted out of the prompt; with
			// no modal present redditModal.js early-returns and links navigate
			// directly (the documented opt-out behavior).
			if p.Prefs.DisableVisitRedditConfirmation != "on" {
				@globalRedditModal()
			}
			// Chrome scripts every page needs: the nav quota ring and the
			// leave-to-Reddit modal handler (a no-op early-return when no modal
			// is present). defer keeps them off the parser's critical path.
			<script src="/quotaRing.js" defer></script>
			<script src="/redditModal.js" defer></script>
			<script src="/searchAutocomplete.js" defer></script>
			<script src="/searchMode.js" defer></script>
			// Media machinery only ships on pages that render posts. The five
			// modules (lazyMedia/videoAutoplay/videoPreload/audioSync/imageReload)
			// are concatenated at startup into one bundle so listing pages do
			// one request + one parse instead of five, and gzip can compress
			// the combined ~44KB far better than five small responses.
			if s.Media {
				<script src="/media.bundle.js" defer></script>
			}
		</body>
	</html>
}
