package render

// layout is the templ port of templates/base.html. Locale is read from ctx via
// T()/ctxLang(); page-specific regions arrive through pageSlots.
templ layout(p BasePage, s pageSlots) {
	<!DOCTYPE html>
	<html lang={ ctxLang(ctx) } class={ htmlRootClass(p.Prefs) }>
		<head>
			<title>
				if s.Title != nil {
					@s.Title
				} else {
					{ p.BrandName }
				}
			</title>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
			<meta name="description" content={ T(ctx, "meta.description", p.BrandName) }/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="robots" content="noindex, nofollow"/>
			<meta name="theme-color" content="#1F1F1F"/>
			<meta name="apple-mobile-web-app-title" content={ p.BrandName }/>
			<meta name="apple-mobile-web-app-capable" content="yes"/>
			<meta name="apple-mobile-web-app-status-bar-style" content="default"/>
			<meta name="mobile-web-app-capable" content="yes"/>
			<link href="/apple-touch-icon.png" rel="apple-touch-icon"/>
			<link rel="search" type="application/opensearchdescription+xml" title={ T(ctx, "meta.search_title", p.BrandName) } href="/opensearch.xml"/>
			<link rel="manifest" type="application/json" href="/manifest.json"/>
			<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
			<link rel="stylesheet" type="text/css" href={ "/style.css?v=" + p.Version }/>
			if showThemeStylesheet(p.Prefs.Theme) {
				<link rel="stylesheet" type="text/css" href={ "/themes/" + p.Prefs.Theme + ".css?v=" + p.Version }/>
			}
			<div id="video_quality" data-value={ p.Prefs.VideoQuality }></div>
			if s.HeadExtra != nil {
				@s.HeadExtra
			}
		</head>
		<body class={ bodyClass(p.Prefs) }>
			<nav class={ navClass(p.Prefs) }>
				<div id="logo">
					<a id="redlib" href="/"><span id="red">{ brandHead(p.BrandName) }</span><span id="lib">{ brandTail(p.BrandName) }.</span></a>
					if s.Subscriptions != nil {
						@s.Subscriptions
					}
				</div>
				if s.Search != nil {
					@s.Search
				}
				<div id="links">
					<a id="status_quota" href="/fuckreddit">
						<svg class="nav-ring" viewBox="0 0 20 20"><circle cx="10" cy="10" r="8" class="nav-ring-track"></circle><circle id="nav-ring-arc" cx="10" cy="10" r="8" class="nav-ring-arc"></circle></svg>
						<span id="nav-quota-text"></span>
					</a>
					if p.Prefs.EnableDebug == "on" {
						<a id="debug_link" href="/debug">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bug-icon lucide-bug">
								<title>{ T(ctx, "nav.debug") }</title>
								<path d="M12 20v-9"></path><path d="M14 7a4 4 0 0 1 4 4v3a6 6 0 0 1-12 0v-3a4 4 0 0 1 4-4z"></path><path d="M14.12 3.88 16 2"></path><path d="M21 21a4 4 0 0 0-3.81-4"></path><path d="M21 5a4 4 0 0 1-3.55 3.97"></path><path d="M22 13h-4"></path><path d="M3 21a4 4 0 0 1 3.81-4"></path><path d="M3 5a4 4 0 0 0 3.55 3.97"></path><path d="M6 13H2"></path><path d="m8 2 1.88 1.88"></path><path d="M9 7.13V6a3 3 0 1 1 6 0v1.13"></path>
							</svg>
						</a>
					}
					<a id="archive_link" href="/archive">
						<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<title>{ T(ctx, "nav.archive") }</title>
							<rect width="20" height="5" x="2" y="3" rx="1"></rect><path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"></path><path d="M10 12h4"></path>
						</svg>
					</a>
					<a id="settings_link" href="/settings">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<title>{ T(ctx, "nav.settings") }</title>
							<path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle>
						</svg>
					</a>
				</div>
			</nav>
			if s.Body != nil {
				@s.Body
			} else {
				<main>
					if s.Content != nil {
						@s.Content
					}
				</main>
			}
			if s.Footer != nil {
				@s.Footer
			} else {
				<footer>
					<div class="footer-buttons">
						<p><span id="version">v{ p.Version }&emsp;</span><a href="https://github.com/CanglanXYA/redmemo" title={ T(ctx, "footer.code_title") }>{ T(ctx, "footer.code") }</a></p>
					</div>
				</footer>
			}
			<script src="/quotaRing.js"></script>
			<script src="/videoAutoplay.js"></script>
			<script src="/videoPreload.js"></script>
			<script src="/lazyMedia.js"></script>
			<script src="/imageReload.js"></script>
			<script src="/audioSync.js"></script>
			<script src="/redditModal.js"></script>
		</body>
	</html>
}
