package render

import (
	"context"
	"encoding/json"
	"html/template"
	"strconv"

	"github.com/redmemo/redmemo/internal/reddit"
)

// itoa is the local int→string used by the templ shared loader. Tiny wrapper
// so the templ template body stays expression-level.
func itoa(n int) string { return strconv.Itoa(n) }

// repoURL is the canonical RedMemo source location. It lives in exactly one
// place so the footer and any "host your own" invitation can share it.
const repoURL = "https://github.com/Meeks233/redmemo"

// repoLink renders an anchor to the project source with the given label.
// Reused by the footer and the upstream-disabled notice so the URL is never
// hand-written twice.
templ repoLink(label string) {
	<a href={ templ.SafeURL(repoURL) } title={ T(ctx, "footer.code_title") } target="_blank" rel="noopener noreferrer">{ label }</a>
}

// WarningItem is one row inside a warningBanner. Pre is required; Link/Href/Post
// are optional and render an inline anchor between Pre and Post when Link != "".
type WarningItem struct {
	Pre  string
	Link string
	Href string
	Post string
}

// noticeBanner is the unified parameter bag for the shared banner component.
// Kind selects the colour variant: "warning" (gold — settings-style alerts),
// "info" (blue — passive informational notices like offline archive viewing),
// or "caution" (amber — operational degradation that the user can act on).
// Icon is a lucide-style key resolved by bannerIcon (triangle-alert,
// hard-drive-download, cloud-off, …). Href, when non-empty, wraps the whole
// banner in an anchor so it is clickable.
type noticeBanner struct {
	Kind  string
	Icon  string
	Label string
	Items []WarningItem
	Href  string
}

// partials.templ holds the shared presentational components (banners, flair,
// search box, poll, listing card) as typed templ components. Every page renders
// through templ now; the old html/template partials.html has been removed.

// offlineBanner shows the local-archive notice when a page is served offline.
// Thin wrapper over warningBanner with the "info" (blue) variant and the
// hard-drive-download lucide icon — preserves the original blue colour while
// routing through the shared notice component.
templ offlineBanner(isOffline bool) {
	if isOffline {
		@warningBanner(noticeBanner{
			Kind:  "info",
			Icon:  "hard-drive-download",
			Label: T(ctx, "banner.offline_label"),
			Items: []WarningItem{{Pre: T(ctx, "banner.offline")}},
		})
	}
}

// localInfiniteLoader is the shared scroll-driven pager for purely local
// archive/cache pages (no upstream). It pairs with /infiniteScroll.js: the
// script reads `endpoint`/`qs`/`offset`/`offset-step` off the loader div and
// fetches `{endpoint}?{qs}&offset={n}&partial=1` for each batch. Callers pass
// the route (e.g. "/archive/r/cats"), the URL-encoded extra query string with
// any active filters (no offset), the batch size, the current count, and the
// user's ScrollInterval pref.
templ localInfiniteLoader(endpoint, qs string, pageSize, current int, interval string) {
	<div id="infinite-loader" data-endpoint={ endpoint } data-qs={ qs } data-offset={ itoa(current) } data-offset-step={ itoa(pageSize) } data-interval={ interval }>
		<div id="load-spinner" style="display:none;text-align:center;padding:1em;">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="animation:spin 1.5s linear infinite"><path d="M12 2v4"></path><path d="m16.2 7.8 2.9-2.9"></path><path d="M18 12h4"></path><path d="m16.2 16.2 2.9 2.9"></path><path d="M12 18v4"></path><path d="m4.9 19.1 2.9-2.9"></path><path d="M2 12h4"></path><path d="m4.9 4.9 2.9 2.9"></path></svg>
		</div>
		<div id="load-end" style="display:none;text-align:center;padding:1em;opacity:0.5;">{ T(ctx, "scroll.no_more") }</div>
	</div>
	<script src="/infiniteScroll.js"></script>
}

// degradedBanner links to /fuckreddit when the page is served degraded. Thin
// wrapper over warningBanner with the "caution" (amber) variant and the
// cloud-off lucide icon — the whole banner is clickable via Href.
templ degradedBanner(reason string) {
	if reason != "" {
		@warningBanner(noticeBanner{
			Kind:  "caution",
			Icon:  "cloud-off",
			Label: T(ctx, "banner.degraded_label"),
			Href:  "/fuckreddit?reason=" + reason,
			Items: []WarningItem{{Pre: T(ctx, "banner.degraded")}},
		})
	}
}

// longVideoGate replaces the live <video> element for clips longer than the
// user-configured long_video_threshold. The placeholder fetches nothing on its
// own — no poster, no preload, no source — so dozens of long clips on a feed
// page cost zero bytes until the viewer opts in. A click on the cloud-download
// SVG swaps the gate for a real <video controls src=... &long=1> element;
// longVideoGate.js handles the swap. The src URL already carries `long=1` so
// the backend priority gate (Priority.Long) drops these CDN downloads behind
// every short-media request — see internal/media/prio.go.
templ longVideoGate(src, hint string) {
	<div class="long-video-gate" data-long-src={ src } role="button" tabindex="0" aria-label={ hint }>
		<button type="button" class="long-video-gate-button" aria-label={ hint }>
			<svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-cloud-download"><path d="M12 13v8l-4-4"></path><path d="m12 21 4-4"></path><path d="M4.393 15.269A7 7 0 1 1 15.71 8h1.79a4.5 4.5 0 0 1 2.436 8.284"></path></svg>
		</button>
		<p class="long-video-gate-hint">{ hint }</p>
	</div>
}

// renderFlair renders rich-text flair parts (emoji spans + text spans).
templ renderFlair(parts []reddit.FlairPart) {
	for _, fp := range parts {
		if fp.Type == "emoji" {
			<span class="emoji" style={ flairEmojiStyle(fp.Value) }></span>
		} else if fp.Type == "text" && fp.Value != "" {
			<span>{ fp.Value }</span>
		}
	}
}

// cloudCheckSVG is the "cached locally" indicator — a lucide cloud-check drawn
// at text size. It stands in for the word "archived" in the archived-time badge
// and sits to the left of the comment count when we hold a local copy of the
// thread's comments. One icon, one meaning: this content lives in our archive.
templ cloudCheckSVG() {
	<svg class="cloud-check" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" role="img" aria-label={ T(ctx, "post.cached_locally") }>
		<path d="m17 15-5.5 5.5L9 18"></path>
		<path d="M5.516 16.07A7 7 0 1 1 15.71 8h1.79a4.5 4.5 0 0 1 3.501 7.327"></path>
	</svg>
}

// submitSVG is the search/sort submit arrow.
templ submitSVG() {
	<svg width="15" viewBox="0 0 110 100" fill="none" stroke-width="10" stroke-linecap="round">
		<path d="M20 50 H100"></path>
		<path d="M75 15 L100 50 L75 85"></path>
		&rarr;
	</svg>
}

// searchbox is the single shared search form used both in the navbar (action
// "/search" — live Reddit) and on the /archive page (action "/archive" — local
// PostgreSQL). query pre-fills the input. It accepts RedMemo's e621-style query
// syntax (see docs/reddit-search.md); there is no implicit subreddit scoping —
// scope is expressed explicitly via the greedy sub: syntax in the query.
// searchbox is the single shared search form used both in the navbar (action
// "/search" — live Reddit) and on the /archive page (action "/archive" — local
// PostgreSQL). query pre-fills the input. It accepts RedMemo's e621-style query
// syntax (see docs/reddit-search.md); there is no implicit subreddit scoping —
// scope is expressed explicitly via the greedy sub: syntax in the query.
//
// upstreamDisabled mirrors the operator's "disable initiative upstream access"
// switch: when set, the instance is pinned cache-only, so the form is forced to
// the local endpoint and the cloud↔local toggle is locked to local.
templ searchbox(action, query string, upstreamDisabled bool) {
	{{ effectiveAction := action }}
	if upstreamDisabled {
		{{ effectiveAction = "/archive" }}
	}
	<form action={ templ.SafeURL(effectiveAction) } id="searchbox" data-cloud-action="/search" data-local-action="/archive">
		@searchModeToggle(effectiveAction == "/archive", upstreamDisabled)
		<div id="search_field">
			<input id="search" type="search" name="q" value={ query } placeholder={ T(ctx, "search.placeholder") } title={ T(ctx, "search.hint") } autocomplete="off" autocapitalize="off" autocorrect="off" spellcheck="false"/>
		</div>
		<button class="submit">
			@submitSVG()
		</button>
	</form>
}

// searchModeToggle is the cloud↔local source switch that sits between the brand
// logo and the search input. It picks whether the shared searchbox submits to
// "/search" (live Reddit) or "/archive" (local PostgreSQL). The checked state
// means "local"; the visual is a single lucide cloud with a diagonal slash that
// is *drawn* on (pure-CSS stroke-dashoffset transition) when local is active —
// matching lucide's cloud → cloud-off, where the only difference is the slash.
// searchMode.js swaps the form's action attribute and the title on toggle, and
// remembers a manual pick for the session; with JS off the control degrades to
// a no-op that still reflects the page's mode.
//
// When locked (operator disabled upstream), the checkbox is forced local and
// disabled so the user cannot flip it back to the unreachable cloud endpoint.
templ searchModeToggle(local, locked bool) {
	{{ title := T(ctx, "search.mode_cloud") }}
	if locked {
		{{ title = T(ctx, "search.mode_locked") }}
	} else if local {
		{{ title = T(ctx, "search.mode_local") }}
	}
	<label
		id="search_mode"
		class={ "search_mode", templ.KV("locked", locked) }
		title={ title }
		data-title-cloud={ T(ctx, "search.mode_cloud") }
		data-title-local={ T(ctx, "search.mode_local") }
		if locked {
			data-locked="1"
		}
	>
		<input id="search_mode_toggle" type="checkbox" checked?={ local } disabled?={ locked }/>
		<svg class="search_mode_icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
			<path d="M17.5 19H9a7 7 0 1 1 6.71-9h1.79a4.5 4.5 0 1 1 0 9Z"></path>
			<path class="search_mode_slash" d="m2 2 20 20"></path>
		</svg>
	</label>
}

// poll renders a post poll, mirroring the old "poll" define exactly.
templ poll(p *reddit.Poll) {
	if p != nil {
		<div class="post_poll">
			<span>{ T(ctx, "poll.votes", p.TotalVoteCount) }</span>
			<span title={ p.VotingEndTimestamp[1] }>{ p.VotingEndTimestamp[0] }</span>
			for _, opt := range p.Options {
				<div class="poll_option">
					if opt.VoteCount != nil {
						<div class="poll_chart" style="width: 100%"></div>
						<span>{ u64p(opt.VoteCount) }</span>
					} else {
						<div class="poll_chart most_voted"></div>
						<span></span>
					}
					<span>{ opt.Text }</span>
				</div>
			}
		</div>
	}
}

// postInList is the listing card (the old "post_in_list" define). lazy defers
// media loading via data-src/data-poster, hydrated by lazyMedia.js.
templ postInList(post reddit.Post, prefs reddit.Preferences, lazy bool) {
	<div class={ "post", templ.KV("stickied", post.Flags.Stickied), templ.KV("post_blurred", isBlurredInList(post, prefs)) } id={ post.ID }>
		<p class="post_header">
			<a class="post_subreddit" href={ templ.SafeURL("/" + communityPath(post.Community)) }>{ communityPath(post.Community) }</a>
			<span class="dot">&bull;</span>
			<a class={ "post_author", post.Author.Distinguished } href={ templ.SafeURL("/user/" + post.Author.Name) }>u/{ post.Author.Name }</a>
			<span class="dot">&bull;</span>
			<span class="created" title={ post.Created }>{ post.RelTime }</span>
			if post.ArchivedRelTime != "" {
				<span class="dot">&bull;</span>
				<span class="archived" title={ T(ctx, "post.archived", post.ArchivedTime) }>
					@cloudCheckSVG()
					{ " " + post.ArchivedRelTime }
				</span>
			}
			if len(post.Awards) > 0 && prefs.HideAwards != "on" {
				for _, aw := range post.Awards {
					<span class="award" title={ aw.Name }>
						<img alt={ aw.Name } src={ aw.IconURL } width="16" height="16"/>
					</span>
				}
			}
		</p>
		<h2 class="post_title">
			if len(post.Flair.FlairParts) > 0 {
				<a
					href={ templ.SafeURL(flairSearchHref(post.Flair.Text, post.Community)) }
					class="post_flair"
					style={ flairBoxStyle(post.Flair.ForegroundColor, post.Flair.BackgroundColor) }
					dir="ltr"
				>@renderFlair(post.Flair.FlairParts)</a>
			}
			<a href={ templ.SafeURL(post.Permalink) }>{ post.Title }</a>
			if post.Flags.NSFW {
				{ " " }<small class="nsfw">{ T(ctx, "flag.nsfw") }</small>
			}
			if post.Flags.Spoiler {
				{ " " }<small class="spoiler">{ T(ctx, "flag.spoiler") }</small>
			}
			if post.RepostCount > 1 {
				{ " " }<small class="repost_badge" title={ T(ctx, "post.repost_badge_title") }>{ T(ctx, "post.repost_badge", post.RepostCount-1) }</small>
			}
		</h2>
		@repostVariants(post)
		if prefs.Layout == "" || prefs.Layout == "card" {
			if post.PostType == "image" {
				<div class="post_media_content">
					<a href={ templ.SafeURL(post.Media.URL) } class="post_media_image">
						if lazy {
							<img
								class="lazy-media"
								if post.Media.Width > 0 && post.Media.Height > 0 {
									width={ i64(post.Media.Width) }
									height={ i64(post.Media.Height) }
								} else {
									width="100%"
									height="100%"
								}
								alt={ T(ctx, "alt.post_image") }
								data-src={ post.Media.URL }
							/>
						} else if post.Media.Height == 0 || post.Media.Width == 0 {
							<img width="100%" height="100%" loading="lazy" alt={ T(ctx, "alt.post_image") } src={ post.Media.URL }/>
						} else {
							<svg width={ i64(post.Media.Width) + "px" } height={ i64(post.Media.Height) + "px" } xmlns="http://www.w3.org/2000/svg">
								<image width="100%" height="100%" href={ templ.SafeURL(post.Media.URL) }></image>
								<desc><img loading="lazy" alt={ T(ctx, "alt.post_image") } src={ post.Media.URL }/></desc>
							</svg>
						}
					</a>
				</div>
			} else if post.PostType == "gif" || post.PostType == "video" {
				if isLongVideo(post, longVideoThreshold(prefs)) {
					<div class="post_media_content">
						@longVideoGate(WithLongMark(WithDownloadTitle(reddit.VideoQualityURL(post.Media.URL, prefs.VideoQuality), post.Title)), T(ctx, "media.long_video_hint", durationMinutes(post.Media.Duration)))
					</div>
				} else if playAsGif(post) {
					<div class="post_media_content">
						<video
							class={ "post_media_video short", templ.KV("lazy-media", lazy) }
							if lazy {
								data-src={ WithDownloadTitle(reddit.VideoQualityURL(post.Media.URL, prefs.VideoQuality), post.Title) }
							} else {
								src={ WithDownloadTitle(reddit.VideoQualityURL(post.Media.URL, prefs.VideoQuality), post.Title) }
							}
							if post.Media.Width > 0 && post.Media.Height > 0 {
								width={ i64(post.Media.Width) }
								height={ i64(post.Media.Height) }
							}
							autoplay
							loop
							muted
							playsinline
							preload="auto"
						></video>
					</div>
				} else {
					<div class="post_media_content">
						<video
							class={ "post_media_video short", templ.KV("lazy-media", lazy) }
							if lazy {
								data-src={ WithDownloadTitle(reddit.VideoQualityURL(post.Media.URL, prefs.VideoQuality), post.Title) }
								data-poster={ post.Media.Poster }
							} else {
								src={ WithDownloadTitle(reddit.VideoQualityURL(post.Media.URL, prefs.VideoQuality), post.Title) }
								poster={ post.Media.Poster }
							}
							if post.Media.Width > 0 && post.Media.Height > 0 {
								width={ i64(post.Media.Width) }
								height={ i64(post.Media.Height) }
							}
							preload="metadata"
							controls
							if videoMuted(post, prefs) {
								muted
							}
							if prefs.AutoplayVideos == "on" {
								data-viewport-autoplay
							}
						><a href={ templ.SafeURL(WithDownloadTitle(post.Media.URL, post.Title)) }>{ T(ctx, "media.video") }</a></video>
					</div>
				}
			} else if post.PostType == "gallery" && len(post.Gallery) > 0 {
				if prefs.ShowAllGalleryMedia == "on" {
					<div class="post_media_content gallery_all">
						for _, g := range post.Gallery {
							<a href={ templ.SafeURL(post.Permalink) } class="post_media_image">
								<img
									loading="lazy"
									if g.Width > 0 && g.Height > 0 {
										width={ i64(g.Width) }
										height={ i64(g.Height) }
									} else {
										width="100%"
										height="100%"
									}
									alt={ T(ctx, "alt.gallery_image") }
									src={ g.URL }
								/>
							</a>
						}
					</div>
				} else {
					<div class="post_media_content">
						<div class="gallery_slider" data-gallery-urls={ galleryJSON(post.Gallery) }>
							<a href={ templ.SafeURL(post.Permalink) } class="post_media_image gallery_preview">
								if lazy {
									<img
										class="lazy-media"
										if post.Gallery[0].Width > 0 && post.Gallery[0].Height > 0 {
											width={ i64(post.Gallery[0].Width) }
											height={ i64(post.Gallery[0].Height) }
										} else {
											width="100%"
											height="100%"
										}
										alt={ T(ctx, "alt.gallery_image") }
										data-src={ post.Gallery[0].URL }
									/>
								} else if post.Gallery[0].Width == 0 || post.Gallery[0].Height == 0 {
									<img width="100%" height="100%" loading="lazy" alt={ T(ctx, "alt.gallery_image") } src={ post.Gallery[0].URL }/>
								} else {
									<svg width={ i64(post.Gallery[0].Width) + "px" } height={ i64(post.Gallery[0].Height) + "px" } xmlns="http://www.w3.org/2000/svg">
										<image width="100%" height="100%" href={ templ.SafeURL(post.Gallery[0].URL) }></image>
										<desc><img loading="lazy" alt={ T(ctx, "alt.gallery_image") } src={ post.Gallery[0].URL }/></desc>
									</svg>
								}
								if len(post.Gallery) > 1 {
									<span class="gallery_count">{ strconv.Itoa(len(post.Gallery)) }</span>
								}
							</a>
							if len(post.Gallery) > 1 {
								<button class="gallery_nav gallery_prev gallery_nav_hidden" type="button" aria-label="Previous"><svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M15 5l-7 7 7 7"></path></svg></button>
								<button class="gallery_nav gallery_next" type="button" aria-label="Next"><svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M9 5l7 7-7 7"></path></svg></button>
							}
						</div>
					</div>
				}
			}
		}
		// The right sidebar strip is shown ONLY for a short, single-link post
		// (pvURL set): that one link is previewed here as a tidy thumbnail. Long or
		// multi-link posts get NO sidebar — their link(s) render as inline cards in
		// the body instead (see postPreview), which avoids the tall empty/cropped
		// sidebar a long post otherwise produced.
		{{ pvURL := listingPreviewURL(post) }}
		if pvURL != "" {
			<a
				class={ "post_thumbnail", templ.KV("no_thumbnail", post.Thumbnail.URL == "") }
				href={ templ.SafeURL(pvURL) }
				rel="nofollow"
				if post.Thumbnail.URL == "" {
					data-unfurl-thumb={ pvURL }
				}
			>
				if post.Thumbnail.URL != "" {
					<div style={ thumbBoxStyle(post.Thumbnail.Width, post.Thumbnail.Height) }>
						<svg width={ i64(post.Thumbnail.Width) + "px" } height={ i64(post.Thumbnail.Height) + "px" } xmlns="http://www.w3.org/2000/svg">
							<image width="100%" height="100%" href={ templ.SafeURL(post.Thumbnail.URL) }></image>
							<desc><img loading="lazy" alt={ T(ctx, "alt.thumbnail") } src={ post.Thumbnail.URL }/></desc>
						</svg>
					</div>
				} else {
					<svg viewBox="0 0 100 106" width="140" height="53" xmlns="http://www.w3.org/2000/svg">
						<title>{ T(ctx, "alt.thumbnail") }</title>
						<path d="M35,15h-15a10,10 0,0,0 0,20h25a10,10 0,0,0 10,-10m-12.5,0a10, 10 0,0,1 10, -10h25a10,10 0,0,1 0,20h-15" fill="none" stroke-width="5" stroke-linecap="round"></path>
					</svg>
				}
				<span>
					if post.PostType == "link" {
						{ post.Domain }
					} else if pvURL != "" {
						{ urlHost(pvURL) }
					} else {
						{ post.PostType }
					}
				</span>
			</a>
		}
		<div class="post_score" title={ post.Score[1] }>
			if prefs.HideScore != "on" {
				{ post.Score[0] }
			} else {
				&#x2022;
			}
			<span class="label">{ " " + T(ctx, "post.upvotes") }</span>
		</div>
		@postPreview(post)
		@poll(post.Poll)
		<div class="post_footer">
			<a href={ templ.SafeURL(post.Permalink) } class="post_comments" title={ post.Comments[1] + " " + commentsWord(post.Comments[1]) }>
				if post.HasLocalComments {
					@cloudCheckSVG()
				}
				{ post.Comments[0] } { commentsWord(post.Comments[1]) }
			</a>
		</div>
	</div>
}

// previewExpandThreshold is the body byte length above which a listing card is
// assumed to overflow the 250px .post_preview clip and therefore earns an
// in-place expander. Short bodies (link posts, one-liners) stay un-clipped and
// get no button, so the chevron only appears where text is actually hidden.
const previewExpandThreshold = 600

// isLongBody reports whether a self-text body is long enough that the listing
// preview clip (.post_preview, max-height:250px) is likely to truncate it.
func isLongBody(body template.HTML) bool { return len(body) > previewExpandThreshold }

// embedBody is the single render-time chokepoint for a post's selftext body: it
// turns inline image auto-links (/preview/pre, /img, ...) into <img> tags so a
// self post's pasted image shows as a picture everywhere it's rendered —
// listing cards, detail page, search, and user pages alike. Archived posts are
// deserialized straight from stored JSON (ParsePost does not re-run), so without
// embedding here their bodies would still render the bare link. Idempotent: a
// body already embedded by the parser passes through unchanged.
//
// Link preview cards are GATED: a body upgrades its external link into a card
// only when it is short (within previewExpandThreshold) AND carries exactly one
// such link. Long or multi-link bodies (e.g. a "Small Projects" megathread of
// repos) stay plain text — rendering a wall of cards there was the cluttered
// "two styles mixed" mess. One short body, one link, one tidy card.
func embedBody(ctx context.Context, body template.HTML) string {
	s := string(reddit.EmbedBodyImages(body))
	if !isLongBody(body) && len(uniqueExternalLinks(s)) == 1 {
		s = markLazyLinks(ctx, s)
	}
	// Apply the upstream-aware Reddit-link intel last, so it sees the final href
	// of every anchor: on-site paths stay local when upstream is reachable, and
	// flip back to reddit.com (guarded by the leave-to-Reddit modal) when the
	// operator has pinned the instance cache-only.
	return reviseRedditLinks(s, upstreamAllowed(ctx))
}

// embedBodyNoCards is the listing-card body variant used when the post's link is
// already previewed in the right-hand sidebar strip (a short, single-link post):
// it embeds images and revises Reddit links like embedBody but NEVER upgrades a
// link to an inline card, so the sidebar and body don't both show the same link.
func embedBodyNoCards(ctx context.Context, body template.HTML) string {
	return reviseRedditLinks(string(reddit.EmbedBodyImages(body)), upstreamAllowed(ctx))
}

// embedBodyCards is the listing-card body variant for the OTHER mode: a long or
// multi-link post that gets no sidebar strip. Here every external link is
// upgraded to an inline card (the "internal cards" half of the rule: short
// single-link → sidebar, else → inline cards), so a link-heavy write-up renders
// its links as cards in the body instead of a tall empty sidebar.
func embedBodyCards(ctx context.Context, body template.HTML) string {
	s := markLazyLinks(ctx, string(reddit.EmbedBodyImages(body)))
	return reviseRedditLinks(s, upstreamAllowed(ctx))
}

// linkPostPreviewEligible reports whether a link post's destination (#post_url)
// should unfurl into a preview card instead of rendering as the bare redlib
// link. Same gate as bodies: the post must be short (within the expand
// threshold) AND the destination must be the ONLY unique external link on the
// page (the body adds no other external link — repeating the destination is
// fine, it de-dupes to one). A long body, or a body that introduces a second
// external link, leaves #post_url a plain link so the page never shows a card
// for a long/link-heavy post.
func linkPostPreviewEligible(post reddit.Post) bool {
	if post.PostType != "link" || post.Media.URL == "" || isRedditOrImage(post.Media.URL) {
		return false
	}
	if isLongBody(post.Body) {
		return false
	}
	set := uniqueExternalLinks(string(reddit.EmbedBodyImages(post.Body)))
	set[normLink(post.Media.URL)] = post.Media.URL
	return len(set) == 1
}

// inlineLinkCard renders a link post's destination as a lazy inline preview card
// inside the listing body — used in the "internal cards" mode (long/multi-link
// post, no sidebar) where the destination isn't otherwise in the body text.
// linkPreview.js unfurls it with the same card fetch logic as body auto-links;
// it degrades to the plain link with no JS / on an unfurl miss.
templ inlineLinkCard(rawURL string) {
	<a class="link-preview-lazy" data-unfurl={ rawURL } href={ templ.URL(rawURL) } target="_blank" rel="nofollow noopener noreferrer">{ rawURL }</a>
}

// postPreview renders the listing-card text body. For bodies long enough to be
// clipped by .post_preview it wraps the body in a pure-CSS, no-JS expander: a
// hidden checkbox plus a chevron <label>. Clicking the label toggles the
// checkbox, and CSS (.post_expand_toggle:checked ~ .post_preview) drops the
// max-height + fade mask so the full body shows in place — no navigation, no
// script. Short bodies render exactly as before with no extra markup.
//
// Card mode mirrors the sidebar gate: when the post got a sidebar strip (short,
// single link) the body stays plain (the link lives in the sidebar); otherwise
// the body upgrades its links to inline cards, and a link post additionally
// prepends its destination as a card so the link is previewed, not dropped.
templ postPreview(post reddit.Post) {
	{{ hasSidebar := listingPreviewURL(post) != "" }}
	{{ inlineLink := !hasSidebar && post.PostType == "link" && post.Media.URL != "" && !isRedditOrImage(post.Media.URL) }}
	if isLongBody(post.Body) {
		<div class="post_body_wrap">
			<input type="checkbox" id={ "expand-" + post.ID } class="post_expand_toggle"/>
			<div class="post_body post_preview post_clipped">
				if inlineLink {
					@inlineLinkCard(post.Media.URL)
				}
				if hasSidebar {
					@templ.Raw(embedBodyNoCards(ctx, post.Body))
				} else {
					@templ.Raw(embedBodyCards(ctx, post.Body))
				}
			</div>
			<label for={ "expand-" + post.ID } class="post_expand_label" aria-label={ T(ctx, "post.expand") }>
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"></path></svg>
			</label>
		</div>
	} else {
		<div class="post_body post_preview">
			if inlineLink {
				@inlineLinkCard(post.Media.URL)
			}
			if hasSidebar {
				@templ.Raw(embedBodyNoCards(ctx, post.Body))
			} else {
				@templ.Raw(embedBodyCards(ctx, post.Body))
			}
		</div>
	}
}

// repostVariants renders the cluster head's RepostMembers as a compact
// navigable list under the post card. Each row is one variant of the same
// content surfaced in a different sub (or under a slightly different title
// from the same/another author). The shared media element above is loaded
// ONCE for the entire cluster; this block only adds per-variant navigation
// text — no media is re-fetched. Suppressed when the post is a singleton
// (RepostMembers empty or len ≤ 1).
templ repostVariants(post reddit.Post) {
	if len(post.RepostMembers) > 1 {
		<details class="repost_variants">
			<summary>{ T(ctx, "post.repost_variants_summary", len(post.RepostMembers)) }</summary>
			<ul>
				for i, m := range post.RepostMembers {
					if i > 0 || m.Permalink != post.Permalink {
						<li>
							<a class="repost_variant" href={ templ.SafeURL(m.Permalink) }>
								<span class="repost_variant_sub">r/{ m.Community }</span>
								<span class="repost_variant_sep">·</span>
								<span class="repost_variant_title">{ m.Title }</span>
								if m.Author.Name != "" {
									<span class="repost_variant_sep">·</span>
									<span class="repost_variant_author">u/{ m.Author.Name }</span>
								}
								if m.RelTime != "" {
									<span class="repost_variant_sep">·</span>
									<span class="repost_variant_time" title={ m.Created }>{ m.RelTime }</span>
								}
							</a>
						</li>
					}
				}
			</ul>
		</details>
	}
}

// globalRedditModal is the single, page-wide "you are about to leave for
// reddit.com" confirmation dialog. It is rendered once per page by the layout
// (when the viewer has not disabled the confirmation) and driven entirely by
// redditModal.js, which both lifts the real target into the confirm button for
// explicit `data-leave-modal` triggers AND intercepts any other anchor whose
// resolved host is reddit.com — so every off-site Reddit link anywhere on the
// site goes through this second confirmation. The url/href slots start empty;
// the script fills them on open.
templ globalRedditModal() {
	<div class="modal-overlay" id="reddit-modal">
		<div class="modal-box">
			<h2>{ T(ctx, "modal.leave_title") }</h2>
			<p>{ T(ctx, "modal.leave_body") }</p>
			<p class="modal-url"></p>
			<div class="modal-actions">
				<button class="modal-cancel" type="button" data-modal-close>{ T(ctx, "modal.leave_cancel") }</button>
				<a class="modal-confirm" href="#" target="_blank" rel="nofollow noopener noreferrer" data-modal-close>{ T(ctx, "modal.leave_confirm") }</a>
			</div>
		</div>
	</div>
}

// bannerIcon resolves a lucide-style icon name to an inline SVG. Keeping the
// switch here (rather than in callers) lets us share the warning-banner__icon
// class so sizing/colour rules stay in one place.
templ bannerIcon(name string) {
	switch name {
		case "hard-drive-download":
			<svg class="warning-banner__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" preserveAspectRatio="xMidYMid meet"><path d="M12 2v8"></path><path d="m16 6-4 4-4-4"></path><rect width="20" height="8" x="2" y="14" rx="2"></rect><path d="M6 18h.01"></path><path d="M10 18h.01"></path></svg>
		case "cloud-off":
			<svg class="warning-banner__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" preserveAspectRatio="xMidYMid meet"><path d="m2 2 20 20"></path><path d="M5.782 5.782A7 7 0 0 0 9 19h8.5a4.5 4.5 0 0 0 1.307-.193"></path><path d="M21.532 16.5A4.5 4.5 0 0 0 17.5 10h-1.79A7.008 7.008 0 0 0 10 5.07"></path></svg>
		default:
			<svg class="warning-banner__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" preserveAspectRatio="xMidYMid meet"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"></path><path d="M12 9v4"></path><path d="M12 17h.01"></path></svg>
	}
}

// warningBannerBody is the inner rail+list markup shared by both the <div>
// and the <a> rendering paths — keeps the structure in one place.
templ warningBannerBody(b noticeBanner) {
	<div class="warning-banner__rail">
		@bannerIcon(b.Icon)
		<span class="warning-banner__label">{ b.Label }</span>
	</div>
	<ul class="warning-banner__list">
		for _, it := range b.Items {
			<li class="warning-banner__item">
				<span class="warning-banner__bullet" aria-hidden="true">•</span>
				<span class="warning-banner__text">
					{ it.Pre }
					if it.Link != "" {
						<a href={ templ.SafeURL(it.Href) }>{ it.Link }</a>{ it.Post }
					}
				</span>
			</li>
		}
	</ul>
}

// warningBanner renders the unified notice block — a left rail (icon + caps
// label) and a bulleted item list on the right. Kind picks the colour variant
// (warning gold / info blue / caution amber); Icon picks the rail glyph; Href,
// when set, makes the whole banner a clickable anchor. Renders nothing when
// Items is empty so callers can pass a conditional list without an extra guard.
templ warningBanner(b noticeBanner) {
	if len(b.Items) > 0 {
		if b.Href != "" {
			<a class={ "warning-banner", "warning-banner--" + bannerKind(b.Kind) } href={ templ.SafeURL(b.Href) }>
				@warningBannerBody(b)
			</a>
		} else {
			<div class={ "warning-banner", "warning-banner--" + bannerKind(b.Kind) }>
				@warningBannerBody(b)
			</div>
		}
	}
}

// bannerKind defaults the variant to "warning" so callers passing an empty
// Kind still get a sane colour modifier in the class list.
func bannerKind(k string) string {
	if k == "" {
		return "warning"
	}
	return k
}

type galleryItem struct {
	URL string `json:"u"`
	W   int64  `json:"w"`
	H   int64  `json:"h"`
}

func galleryJSON(g []reddit.GalleryMedia) string {
	items := make([]galleryItem, len(g))
	for i, m := range g {
		items[i] = galleryItem{URL: m.URL, W: m.Width, H: m.Height}
	}
	b, _ := json.Marshal(items)
	return string(b)
}
