package render

import (
	"strconv"

	"github.com/redmemo/redmemo/internal/reddit"
)

// itoa is the local int→string used by the templ shared loader. Tiny wrapper
// so the templ template body stays expression-level.
func itoa(n int) string { return strconv.Itoa(n) }

// WarningItem is one row inside a warningBanner. Pre is required; Link/Href/Post
// are optional and render an inline anchor between Pre and Post when Link != "".
type WarningItem struct {
	Pre  string
	Link string
	Href string
	Post string
}

// partials.templ holds the shared presentational components (banners, flair,
// search box, poll, listing card) as typed templ components. Every page renders
// through templ now; the old html/template partials.html has been removed.

// offlineBanner shows the local-archive notice when a page is served offline.
templ offlineBanner(isOffline bool) {
	if isOffline {
		<div class="offline-banner">
			<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="5" x="2" y="3" rx="1"></rect><path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"></path><path d="M10 12h4"></path></svg>
			<span>{ T(ctx, "banner.offline") }</span>
		</div>
	}
}

// localInfiniteLoader is the shared scroll-driven pager for purely local
// archive/cache pages (no upstream). It pairs with /infiniteScroll.js: the
// script reads `endpoint`/`qs`/`offset`/`offset-step` off the loader div and
// fetches `{endpoint}?{qs}&offset={n}&partial=1` for each batch. Callers pass
// the route (e.g. "/archive/r/cats"), the URL-encoded extra query string with
// any active filters (no offset), the batch size, the current count, and the
// user's ScrollInterval pref.
templ localInfiniteLoader(endpoint, qs string, pageSize, current int, interval string) {
	<div id="infinite-loader" data-endpoint={ endpoint } data-qs={ qs } data-offset={ itoa(current) } data-offset-step={ itoa(pageSize) } data-interval={ interval }>
		<div id="load-spinner" style="display:none;text-align:center;padding:1em;">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="animation:spin 1.5s linear infinite"><path d="M12 2v4"></path><path d="m16.2 7.8 2.9-2.9"></path><path d="M18 12h4"></path><path d="m16.2 16.2 2.9 2.9"></path><path d="M12 18v4"></path><path d="m4.9 19.1 2.9-2.9"></path><path d="M2 12h4"></path><path d="m4.9 4.9 2.9 2.9"></path></svg>
		</div>
		<div id="load-end" style="display:none;text-align:center;padding:1em;opacity:0.5;">{ T(ctx, "scroll.no_more") }</div>
	</div>
	<script src="/infiniteScroll.js"></script>
}

// degradedBanner links to /fuckreddit when the page is served degraded.
templ degradedBanner(reason string) {
	if reason != "" {
		<a class="degraded-banner" href={ templ.SafeURL("/fuckreddit?reason=" + reason) }>
			<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10.29 3.86 1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg>
			<span>{ T(ctx, "banner.degraded") }</span>
		</a>
	}
}

// renderFlair renders rich-text flair parts (emoji spans + text spans).
templ renderFlair(parts []reddit.FlairPart) {
	for _, fp := range parts {
		if fp.Type == "emoji" {
			<span class="emoji" style={ flairEmojiStyle(fp.Value) }></span>
		} else if fp.Type == "text" && fp.Value != "" {
			<span>{ fp.Value }</span>
		}
	}
}

// submitSVG is the search/sort submit arrow.
templ submitSVG() {
	<svg width="15" viewBox="0 0 110 100" fill="none" stroke-width="10" stroke-linecap="round">
		<path d="M20 50 H100"></path>
		<path d="M75 15 L100 50 L75 85"></path>
		&rarr;
	</svg>
}

// searchbox is the single shared search form used both in the navbar (action
// "/search" — live Reddit) and on the /archive page (action "/archive" — local
// PostgreSQL). query pre-fills the input. It accepts RedMemo's e621-style query
// syntax (see docs/reddit-search.md); there is no implicit subreddit scoping —
// scope is expressed explicitly via the greedy sub: syntax in the query.
templ searchbox(action, query string) {
	<form action={ templ.SafeURL(action) } id="searchbox">
		<div id="search_field">
			<input id="search" type="search" name="q" value={ query } placeholder={ T(ctx, "search.placeholder") } title={ T(ctx, "search.hint") } autocomplete="off" autocapitalize="off" autocorrect="off" spellcheck="false"/>
		</div>
		<button class="submit">
			@submitSVG()
		</button>
	</form>
}

// poll renders a post poll, mirroring the old "poll" define exactly.
templ poll(p *reddit.Poll) {
	if p != nil {
		<div class="post_poll">
			<span>{ T(ctx, "poll.votes", p.TotalVoteCount) }</span>
			<span title={ p.VotingEndTimestamp[1] }>{ p.VotingEndTimestamp[0] }</span>
			for _, opt := range p.Options {
				<div class="poll_option">
					if opt.VoteCount != nil {
						<div class="poll_chart" style="width: 100%"></div>
						<span>{ u64p(opt.VoteCount) }</span>
					} else {
						<div class="poll_chart most_voted"></div>
						<span></span>
					}
					<span>{ opt.Text }</span>
				</div>
			}
		</div>
	}
}

// postInList is the listing card (the old "post_in_list" define). lazy defers
// media loading via data-src/data-poster, hydrated by lazyMedia.js.
templ postInList(post reddit.Post, prefs reddit.Preferences, lazy bool) {
	<div class={ "post", templ.KV("stickied", post.Flags.Stickied), templ.KV("post_blurred", isBlurredInList(post, prefs)) } id={ post.ID }>
		<p class="post_header">
			<a class="post_subreddit" href={ templ.SafeURL("/" + communityPath(post.Community)) }>{ communityPath(post.Community) }</a>
			<span class="dot">&bull;</span>
			<a class={ "post_author", post.Author.Distinguished } href={ templ.SafeURL("/user/" + post.Author.Name) }>u/{ post.Author.Name }</a>
			<span class="dot">&bull;</span>
			<span class="created" title={ post.Created }>{ post.RelTime }</span>
			if post.ArchivedRelTime != "" {
				<span class="dot">&bull;</span>
				<span class="archived" title={ post.ArchivedTime }>{ T(ctx, "post.archived", post.ArchivedRelTime) }</span>
			}
			if len(post.Awards) > 0 && prefs.HideAwards != "on" {
				for _, aw := range post.Awards {
					<span class="award" title={ aw.Name }>
						<img alt={ aw.Name } src={ aw.IconURL } width="16" height="16"/>
					</span>
				}
			}
		</p>
		<h2 class="post_title">
			if len(post.Flair.FlairParts) > 0 {
				<a
					href={ templ.SafeURL("/search?q=flair%3A%22" + post.Flair.Text + "%22+white%3A" + post.Community) }
					class="post_flair"
					style={ flairBoxStyle(post.Flair.ForegroundColor, post.Flair.BackgroundColor) }
					dir="ltr"
				>@renderFlair(post.Flair.FlairParts)</a>
			}
			<a href={ templ.SafeURL(post.Permalink) }>{ post.Title }</a>
			if post.Flags.NSFW {
				{ " " }<small class="nsfw">{ T(ctx, "flag.nsfw") }</small>
			}
			if post.Flags.Spoiler {
				{ " " }<small class="spoiler">{ T(ctx, "flag.spoiler") }</small>
			}
		</h2>
		if prefs.Layout == "" || prefs.Layout == "card" {
			if post.PostType == "image" {
				<div class="post_media_content">
					<a href={ templ.SafeURL(post.Media.URL) } class="post_media_image">
						if lazy {
							<img
								class="lazy-media"
								if post.Media.Width > 0 && post.Media.Height > 0 {
									width={ i64(post.Media.Width) }
									height={ i64(post.Media.Height) }
								} else {
									width="100%"
									height="100%"
								}
								alt={ T(ctx, "alt.post_image") }
								data-src={ post.Media.URL }
							/>
						} else if post.Media.Height == 0 || post.Media.Width == 0 {
							<img width="100%" height="100%" loading="lazy" alt={ T(ctx, "alt.post_image") } src={ post.Media.URL }/>
						} else {
							<svg width={ i64(post.Media.Width) + "px" } height={ i64(post.Media.Height) + "px" } xmlns="http://www.w3.org/2000/svg">
								<image width="100%" height="100%" href={ templ.SafeURL(post.Media.URL) }></image>
								<desc><img loading="lazy" alt={ T(ctx, "alt.post_image") } src={ post.Media.URL }/></desc>
							</svg>
						}
					</a>
				</div>
			} else if post.PostType == "gif" || post.PostType == "video" {
				if playAsGif(post) {
					<div class="post_media_content">
						<video
							class={ "post_media_video short", templ.KV("lazy-media", lazy) }
							if lazy {
								data-src={ WithDownloadTitle(reddit.VideoQualityURL(post.Media.URL, prefs.VideoQuality), post.Title) }
							} else {
								src={ WithDownloadTitle(reddit.VideoQualityURL(post.Media.URL, prefs.VideoQuality), post.Title) }
							}
							if post.Media.Width > 0 && post.Media.Height > 0 {
								width={ i64(post.Media.Width) }
								height={ i64(post.Media.Height) }
							}
							autoplay
							loop
							muted
							playsinline
							preload="auto"
						></video>
					</div>
				} else {
					<div class="post_media_content">
						<video
							class={ "post_media_video short", templ.KV("lazy-media", lazy) }
							if lazy {
								data-src={ WithDownloadTitle(reddit.VideoQualityURL(post.Media.URL, prefs.VideoQuality), post.Title) }
								data-poster={ post.Media.Poster }
							} else {
								src={ WithDownloadTitle(reddit.VideoQualityURL(post.Media.URL, prefs.VideoQuality), post.Title) }
								poster={ post.Media.Poster }
							}
							if post.Media.Width > 0 && post.Media.Height > 0 {
								width={ i64(post.Media.Width) }
								height={ i64(post.Media.Height) }
							}
							preload="metadata"
							controls
							if videoMuted(post, prefs) {
								muted
							}
							if prefs.AutoplayVideos == "on" {
								data-viewport-autoplay
							}
						><a href={ templ.SafeURL(WithDownloadTitle(post.Media.URL, post.Title)) }>{ T(ctx, "media.video") }</a></video>
					</div>
				}
			}
		}
		if post.PostType != "self" && post.PostType != "image" && post.PostType != "video" && post.PostType != "gif" {
			<a
				class={ "post_thumbnail", templ.KV("no_thumbnail", post.Thumbnail.URL == "") }
				if post.PostType == "link" {
					href={ templ.SafeURL(post.Media.URL) }
				} else {
					href={ templ.SafeURL(post.Permalink) }
				}
				rel="nofollow"
			>
				if post.Thumbnail.URL != "" {
					<div style={ thumbBoxStyle(post.Thumbnail.Width, post.Thumbnail.Height) }>
						<svg width={ i64(post.Thumbnail.Width) + "px" } height={ i64(post.Thumbnail.Height) + "px" } xmlns="http://www.w3.org/2000/svg">
							<image width="100%" height="100%" href={ templ.SafeURL(post.Thumbnail.URL) }></image>
							<desc><img loading="lazy" alt={ T(ctx, "alt.thumbnail") } src={ post.Thumbnail.URL }/></desc>
						</svg>
					</div>
				} else {
					<svg viewBox="0 0 100 106" width="140" height="53" xmlns="http://www.w3.org/2000/svg">
						<title>{ T(ctx, "alt.thumbnail") }</title>
						<path d="M35,15h-15a10,10 0,0,0 0,20h25a10,10 0,0,0 10,-10m-12.5,0a10, 10 0,0,1 10, -10h25a10,10 0,0,1 0,20h-15" fill="none" stroke-width="5" stroke-linecap="round"></path>
					</svg>
				}
				<span>
					if post.PostType == "link" {
						{ post.Domain }
					} else {
						{ post.PostType }
					}
				</span>
			</a>
		}
		<div class="post_score" title={ post.Score[1] }>
			if prefs.HideScore != "on" {
				{ post.Score[0] }
			} else {
				&#x2022;
			}
			<span class="label">{ " " + T(ctx, "post.upvotes") }</span>
		</div>
		<div class="post_body post_preview">@templ.Raw(string(post.Body))</div>
		@poll(post.Poll)
		<div class="post_footer">
			<a href={ templ.SafeURL(post.Permalink) } class="post_comments" title={ post.Comments[1] + " " + commentsWord(post.Comments[1]) }>{ post.Comments[0] } { commentsWord(post.Comments[1]) }</a>
		</div>
	</div>
}

// warningBanner renders a single bordered notice block listing one or more
// WarningItems. The left rail shows a triangle icon that scales with the box
// height and the localized "Warning" label below it; each item is rendered as
// a bulleted row on the right. Renders nothing when items is empty.
templ warningBanner(label string, items []WarningItem) {
	if len(items) > 0 {
		<div class="warning-banner">
			<div class="warning-banner__rail">
				<svg class="warning-banner__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" preserveAspectRatio="xMidYMid meet"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"></path><path d="M12 9v4"></path><path d="M12 17h.01"></path></svg>
				<span class="warning-banner__label">{ label }</span>
			</div>
			<ul class="warning-banner__list">
				for _, it := range items {
					<li class="warning-banner__item">
						<span class="warning-banner__bullet" aria-hidden="true">•</span>
						<span class="warning-banner__text">
							{ it.Pre }
							if it.Link != "" {
								<a href={ templ.SafeURL(it.Href) }>{ it.Link }</a>{ it.Post }
							}
						</span>
					</li>
				}
			</ul>
		</div>
	}
}
