package render

import (
	"strconv"

	"github.com/redmemo/redmemo/internal/reddit"
)

// post.templ ports templates/post.html plus the "post_detail" and
// "visit_reddit_confirmation" defines from partials.html.

templ postTitle(d PostPageData) {
	if d.SingleThread && len(d.Comments) > 0 {
		{ d.Comments[0].Author.Name + " comments on " + d.Post.Title + " - r/" + d.Post.Community }
	} else {
		{ d.Post.Title + " - r/" + d.Post.Community }
	}
}

templ postHead(d PostPageData) {
	<meta name="author" content={ "u/" + d.Post.Author.Name }/>
	<meta name="title" content={ d.Post.Title + " - r/" + d.Post.Community }/>
	<meta property="og:title" content={ d.Post.Title + " - r/" + d.Post.Community }/>
	<meta property="og:description" content={ "View on " + d.BrandName + ", an alternative private front-end to Reddit." }/>
	<meta property="og:url" content={ d.Post.Permalink }/>
	if d.Post.PostType == "image" {
		<meta property="og:type" content="image"/>
		<meta property="og:image" content={ d.Post.Thumbnail.URL }/>
		<meta property="twitter:card" content="summary_large_image"/>
		<meta property="twitter:image" content={ d.Post.Thumbnail.URL }/>
	} else if d.Post.PostType == "video" || d.Post.PostType == "gif" {
		<meta property="twitter:card" content="video"/>
		<meta property="og:type" content="video"/>
		<meta property="og:video" content={ d.Post.Media.URL }/>
		<meta property="og:video:type" content="video/mp4"/>
	} else {
		<meta property="og:type" content="website"/>
		if d.SingleThread {
			<script src="/highlighted.js" defer></script>
		}
	}
}

templ postPage(d PostPageData) {
	@layout(d.BasePage, pageSlots{
		Title:     postTitle(d),
		HeadExtra: postHead(d),
		Search:    searchbox("/search", "", d.Prefs.DisableInitiativeUpstreamAccess == "on"),
		Content:   postContent(d),
		Media:     true,
	})
}

templ postContent(d PostPageData) {
	@offlineBanner(d.IsOffline)
	@degradedBanner(d.DegradedReason)
	<div id="column_one">
		<script>
			(function() {
				// This script tag is emitted before @postDetail, so #refresh_post does
				// not exist yet at parse time — wiring eagerly would no-op (getElementById
				// returns null) and the button would never react. Defer to DOMContentLoaded
				// (or run immediately if the document already finished parsing).
				function wire() {
					var btn = document.getElementById('refresh_post');
					if (!btn) return;
					btn.addEventListener('click', function() {
						if (btn.classList.contains('disabled')) { alert(btn.dataset.noTokens); return; }
						if (btn.classList.contains('spinning')) return;
						btn.classList.add('spinning');
						fetch('/api/refresh/' + btn.dataset.refreshSub + '/' + btn.dataset.refreshId, { method: 'POST' })
							.then(function(r) { return r.json(); })
							.then(function(d) {
								btn.classList.remove('spinning');
								if (d.ok) location.reload();
								else alert(d.error || btn.dataset.failLabel);
							})
							.catch(function() {
								btn.classList.remove('spinning');
								alert(btn.dataset.networkError);
							});
					});
				}
				if (document.readyState === 'loading') {
					document.addEventListener('DOMContentLoaded', wire);
				} else {
					wire();
				}
			})();
		</script>
		@postDetail(d.Post, d.Prefs, d.HasOAuth)
		if d.DegradedReason == "upstream_disabled" && len(d.Comments) == 0 {
			// Cache-only mode AND nothing archived for this thread: there is
			// genuinely nothing to show, so the "exhausted" notice stands in for
			// the comment section. When we DO have archived comments (L3), fall
			// through and render them — the top degradedBanner already tells the
			// visitor live data is disabled, so swapping the whole thread out
			// would needlessly hide content we actually have.
			@upstreamDisabledNotice(d.Post, d.Prefs)
		} else {
			<div id="commentQueryForms">
				<form id="sort">
					<p id="comment_count">
						if d.HasLocalComments {
							@cloudCheckSVG()
						}
						{ d.Post.Comments[0] } { commentsWord(d.Post.Comments[1]) } <span id="sorted_by">{ T(ctx, "comments.sorted_by") }</span>
					</p>
					<select name="sort" title={ T(ctx, "comments.sort_title") } id="commentSortSelect">
						for _, s := range commentSorts {
							<option value={ s } if s == d.Sort { selected }>{ T(ctx, "sort."+s) }</option>
						}
					</select>
					<button id="sort_submit" class="submit">@submitSVG()</button>
				</form>
				<form id="commentQueryForm">
					<input id="commentSearchInput" class="commentQuery" type="search" name="q" value={ d.CommentQuery } placeholder={ T(ctx, "comments.search_placeholder") }/>
					<input type="hidden" name="type" value="comment"/>
				</form>
			</div>
			<div>
				if d.CommentQuery != "" {
					{ T(ctx, "comments.containing", d.CommentQuery) }&nbsp;|&nbsp;<a id="allCommentsLink" href={ templ.SafeURL(d.URLWithoutQuery) }>{ T(ctx, "comments.all") }</a>
				}
			</div>
			<div id="commentList">
				for _, c := range d.Comments {
					<div class="thread">
						if d.SingleThread {
							<p class="thread_nav"><a href={ templ.SafeURL(d.Post.Permalink) }>{ T(ctx, "comments.view_all") }</a></p>
							if c.ParentKind == "t1" {
								<p class="thread_nav"><a href="?context=9999">{ T(ctx, "comments.show_parent") }</a></p>
							}
						}
						@commentTree(c)
					</div>
				}
			</div>
		}
	</div>
}

// upstreamDisabledNotice renders an inline fuckreddit-style block in place of
// the comment thread when the operator pinned the instance to cache-only mode.
// The OP is still rendered from the local archive above; this block sits below
// it as a prompt + direct-to-reddit escape hatch. The post detail header already
// renders the visitRedditConfirmation modal (when the user hasn't disabled it),
// so the "Access directly" link here can reuse it via data-leave-modal.
templ upstreamDisabledNotice(post reddit.Post, prefs reddit.Preferences) {
	<div id="error" class="upstream-disabled-inline">
		<div class="prefs">
			<fieldset>
				<legend>{ T(ctx, "fr.exhausted") }</legend>
				<div class="error-icon">
					<svg class="heart-broken lucide-heart-crack" xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="#dc2626" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round">
						<g class="heart-half left">
							<path class="heart-shape" d="M13.508 20.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5a5.5 5.5 0 0 1 9.591-3.677.6.6 0 0 0 .818.001A5.5 5.5 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5z"></path>
							<path class="heart-crack" d="M12.409 5.824c-.702.792-1.15 1.496-1.415 2.166l2.153 2.156a.5.5 0 0 1 0 .707l-2.293 2.293a.5.5 0 0 0 0 .707L12 15"></path>
						</g>
						<g class="heart-half right">
							<path class="heart-shape" d="M13.508 20.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5a5.5 5.5 0 0 1 9.591-3.677.6.6 0 0 0 .818.001A5.5 5.5 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5z"></path>
							<path class="heart-crack" d="M12.409 5.824c-.702.792-1.15 1.496-1.415 2.166l2.153 2.156a.5.5 0 0 1 0 .707l-2.293 2.293a.5.5 0 0 0 0 .707L12 15"></path>
						</g>
					</svg>
				</div>
				<p>{ T(ctx, "fr.upstream_disabled") }</p>
				<div class="fr-actions">
					if prefs.DisableVisitRedditConfirmation == "on" {
						<a class="fr-go-reddit" href={ templ.SafeURL("https://www.reddit.com" + post.Permalink) } target="_blank" rel="nofollow noopener noreferrer">
							<span class="fr-go-reddit-emoji" aria-hidden="true">😈</span>
							<span>{ T(ctx, "fr.access_directly") }</span>
						</a>
					} else {
						<a class="fr-go-reddit" href={ templ.SafeURL("https://www.reddit.com" + post.Permalink) } target="_blank" rel="nofollow noopener noreferrer" data-leave-modal data-modal-confirm={ T(ctx, "fr.access_directly") }>
							<span class="fr-go-reddit-emoji" aria-hidden="true">😈</span>
							<span>{ T(ctx, "fr.access_directly") }</span>
						</a>
					}
				</div>
			</fieldset>
		</div>
	</div>
}

// visitRedditConfirmation is the "leave to reddit.com" modal (driven by
// redditModal.js).
templ visitRedditConfirmation(permalink string) {
	<div class="modal-overlay" id="reddit-modal">
		<div class="modal-box">
			<h2>{ T(ctx, "modal.leave_title") }</h2>
			<p>{ T(ctx, "modal.leave_body") }</p>
			<p class="modal-url">{ "https://www.reddit.com" + permalink }</p>
			<div class="modal-actions">
				<button class="modal-cancel" type="button" data-modal-close>{ T(ctx, "modal.leave_cancel") }</button>
				<a class="modal-confirm" href={ templ.SafeURL("https://www.reddit.com" + permalink) } target="_blank" rel="nofollow noopener noreferrer" data-modal-close>{ T(ctx, "modal.leave_confirm") }</a>
			</div>
		</div>
	</div>
}

// timeMachineInline is the theme-aware pill rendered next to the post title
// (for removed OPs) and next to the comment author (for removed comments).
// Accent-tinted so the badge reads as native chrome under every palette.
templ timeMachineInline() {
	<small class="time-machine-inline" title={ T(ctx, "post.time_machine_title") }>
		<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 2a10 10 0 0 1 7.38 16.75"></path><path d="M12 6v6l4 2"></path><path d="M2.5 8.875a10 10 0 0 0-.5 3"></path><path d="M2.83 16a10 10 0 0 0 2.43 3.4"></path><path d="M4.636 5.235a10 10 0 0 1 .891-.857"></path><path d="M8.644 21.42a10 10 0 0 0 7.631-.38"></path></svg>
		{ T(ctx, "post.time_machine") }
	</small>
}

// postDetail is the full post card on the detail page (the old "post_detail").
templ postDetail(post reddit.Post, prefs reddit.Preferences, hasOAuth bool) {
	<div class={ "post highlighted", templ.KV("post_blurred", post.Flags.Spoiler && prefs.BlurSpoiler == "on") }>
		<div class="post_header_row">
			<p class="post_header">
				<a class="post_subreddit" href={ templ.SafeURL("/r/" + post.Community) }>r/{ post.Community }</a>
				<span class="dot">&bull;</span>
				<a class={ "post_author", post.Author.Distinguished } href={ templ.SafeURL("/user/" + post.Author.Name) }>u/{ post.Author.Name }</a>
				if len(post.Author.Flair.FlairParts) > 0 {
					<small class="author_flair">@renderFlair(post.Author.Flair.FlairParts)</small>
				}
				<span class="dot">&bull;</span>
				<span class="created" title={ post.Created }>{ post.RelTime }</span>
				if post.ArchivedRelTime != "" {
					<span class="dot">&bull;</span>
					<span class="archived" title={ T(ctx, "post.archived", post.ArchivedTime) }>
						@cloudCheckSVG()
						{ " " + post.ArchivedRelTime }
					</span>
				}
				if len(post.Awards) > 0 && prefs.HideAwards != "on" {
					<span class="dot">&bull;</span>
					<span class="awards">
						for _, aw := range post.Awards {
							<span class="award" title={ aw.Name }>
								<img alt={ aw.Name } src={ aw.IconURL } width="16" height="16"/>
								{ i64(aw.Count) }
							</span>
						}
					</span>
				}
			</p>
			<div class="post_header_actions">
				if prefs.DisableInitiativeUpstreamAccess != "on" {
					if hasOAuth {
						<button id="refresh_post" class="post-action-btn" title={ T(ctx, "post.refetch_title") } data-refresh-sub={ post.Community } data-refresh-id={ post.ID } data-fail-label={ T(ctx, "post.refresh_failed") } data-network-error={ T(ctx, "post.network_error") }>
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12a9 9 0 0 0-9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"></path><path d="M3 3v5h5"></path><path d="M3 12a9 9 0 0 0 9 9 9.75 9.75 0 0 0 6.74-2.74L21 16"></path><path d="M16 16h5v5"></path></svg>
							<span>{ T(ctx, "post.refresh") }</span>
						</button>
					} else {
						<button id="refresh_post" class="post-action-btn disabled" title={ T(ctx, "post.no_tokens_title") } data-no-tokens={ T(ctx, "post.no_tokens_alert") }>
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 8L18.74 5.74A9.75 9.75 0 0 0 12 3C11 3 10.03 3.16 9.13 3.47"></path><path d="M8 16H3v5"></path><path d="M3 12C3 9.51 4 7.26 5.64 5.64"></path><path d="m3 16 2.26 2.26A9.75 9.75 0 0 0 12 21c2.49 0 4.74-1 6.36-2.64"></path><path d="M21 12c0 1-.16 1.97-.47 2.87"></path><path d="M21 3v5h-5"></path><path d="M22 22 2 2"></path></svg>
							<span>{ T(ctx, "post.refresh") }</span>
						</button>
					}
				}
				if prefs.DisableVisitRedditConfirmation == "on" {
					<a class="post-action-btn" title={ T(ctx, "post.goto_reddit") } href={ templ.SafeURL("https://www.reddit.com" + post.Permalink) } target="_blank" rel="nofollow noopener noreferrer">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield-off-icon lucide-shield-off"><path d="m2 2 20 20"></path><path d="M5 5a1 1 0 0 0-1 1v7c0 5 3.5 7.5 7.67 8.94a1 1 0 0 0 .67.01c2.35-.82 4.48-1.97 5.9-3.71"></path><path d="M9.309 3.652A12.252 12.252 0 0 0 11.24 2.28a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1v7a9.784 9.784 0 0 1-.08 1.264"></path></svg>
						<span>{ T(ctx, "post.reddit") }</span>
					</a>
				} else {
					<a class="post-action-btn" title={ T(ctx, "post.goto_reddit") } href={ templ.SafeURL("https://www.reddit.com" + post.Permalink) } target="_blank" rel="nofollow noopener noreferrer" data-leave-modal>
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield-off-icon lucide-shield-off"><path d="m2 2 20 20"></path><path d="M5 5a1 1 0 0 0-1 1v7c0 5 3.5 7.5 7.67 8.94a1 1 0 0 0 .67.01c2.35-.82 4.48-1.97 5.9-3.71"></path><path d="M9.309 3.652A12.252 12.252 0 0 0 11.24 2.28a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1v7a9.784 9.784 0 0 1-.08 1.264"></path></svg>
						<span>{ T(ctx, "post.reddit") }</span>
					</a>
					@visitRedditConfirmation(post.Permalink)
				}
			</div>
		</div>
		<h1 class="post_title">
			if len(post.Flair.FlairParts) > 0 {
				<a href={ templ.SafeURL(flairSearchHref(post.Flair.Text, post.Community)) } class="post_flair" style={ flairBoxStyle(post.Flair.ForegroundColor, post.Flair.BackgroundColor) }>@renderFlair(post.Flair.FlairParts)</a>
			}
			{ post.Title }
			if post.Removed {
				{ " " }@timeMachineInline()
			}
			if post.Flags.NSFW {
				{ " " }<small class="nsfw">{ T(ctx, "flag.nsfw") }</small>
			}
			if post.Flags.Spoiler {
				{ " " }<small class="spoiler">{ T(ctx, "flag.spoiler") }</small>
			}
		</h1>
		if post.PostType == "image" {
			<div class="post_media_content">
				<a href={ templ.SafeURL(post.Media.URL) } class="post_media_image">
					if post.Media.Height == 0 || post.Media.Width == 0 {
						<img width="100%" height="100%" loading="lazy" alt={ T(ctx, "alt.post_image") } src={ post.Media.URL }/>
					} else {
						<svg width={ i64(post.Media.Width) + "px" } height={ i64(post.Media.Height) + "px" } xmlns="http://www.w3.org/2000/svg">
							<image width="100%" height="100%" href={ templ.SafeURL(post.Media.URL) }></image>
							<desc><img loading="lazy" alt={ T(ctx, "alt.post_image") } src={ post.Media.URL }/></desc>
						</svg>
					}
				</a>
			</div>
		} else if post.PostType == "video" || post.PostType == "gif" {
			<div class="post_media_content">
				<video
					class="post_media_video"
					if isLongVideo(post, longVideoThreshold(prefs)) {
						src={ WithLongMark(WithDownloadTitle(reddit.VideoQualityURL(post.Media.URL, prefs.VideoQuality), post.Title)) }
						preload="none"
					} else {
						src={ WithDownloadTitle(reddit.VideoQualityURL(post.Media.URL, prefs.VideoQuality), post.Title) }
					}
					controls
					if videoMuted(post, prefs) {
						muted
					}
					if !isLongVideo(post, longVideoThreshold(prefs)) && prefs.AutoplayVideos == "on" {
						data-viewport-autoplay
					}
					loop
				><a href={ templ.SafeURL(WithDownloadTitle(post.Media.URL, post.Title)) }>{ T(ctx, "media.video") }</a></video>
			</div>
		} else if post.PostType == "gallery" {
			<div class="gallery">
				for _, g := range post.Gallery {
					<figure>
						<a href={ templ.SafeURL(g.URL) }><img loading="lazy" alt={ T(ctx, "alt.gallery_image") } src={ g.URL }/></a>
						<figcaption>
							<p>{ g.Caption }</p>
							if g.OutboundURL != "" {
								<p><a class="outbound_url" href={ templ.URL(g.OutboundURL) } rel="nofollow">{ g.OutboundURL }</a></p>
							}
						</figcaption>
					</figure>
				}
			</div>
		} else if post.PostType == "link" {
			<a id="post_url" href={ templ.URL(post.Media.URL) } rel="nofollow">{ post.Media.URL }</a>
		}
		<div class="post_body">
			@templ.Raw(string(post.Body))
			@poll(post.Poll)
		</div>
		<div class="post_score" title={ post.Score[1] }>
			if prefs.HideScore != "on" {
				{ post.Score[0] }
			} else {
				&#x2022;
			}
			<span class="label">{ " " + T(ctx, "post.upvotes") }</span>
		</div>
		<div class="post_footer">
			<ul id="post_links">
				<li><a href={ templ.SafeURL(post.Permalink) }><span class="desktop_item">{ T(ctx, "post.permalink") }</span><span class="mobile_item">{ T(ctx, "post.permalink_short") }</span></a></li>
				if post.NumDuplicates > 0 {
					<li><a href={ templ.SafeURL("/r/" + post.Community + "/duplicates/" + post.ID) }><span class="desktop_item">{ T(ctx, "post.duplicates") }</span><span class="mobile_item">{ T(ctx, "post.duplicates_short") }</span></a></li>
				}
				if post.PostType == "link" {
					<li class="desktop_item"><a target="_blank" href={ templ.SafeURL("https://archive.is/latest/" + post.Media.URL) }>{ T(ctx, "post.archiveis") }</a></li>
					<li class="mobile_item"><a target="_blank" href={ templ.SafeURL("https://archive.is/latest/" + post.Media.URL) }>{ T(ctx, "post.archive_short") }</a></li>
				}
				if post.PostType == "video" || post.PostType == "gif" {
					<li>
						<a href={ templ.SafeURL(WithDownloadTitle(reddit.VideoQualityURL(post.Media.URL, prefs.VideoQuality), post.Title)) } download>
							<span class="mobile_item">{ T(ctx, "post.download_short") }</span>
							<span class="desktop_item">{ T(ctx, "post.download") }</span>
						</a>
					</li>
				}
			</ul>
			<p>{ i64(post.UpvoteRatio) }%<span id="upvoted">{ " " + T(ctx, "post.upvoted") }</span></p>
		</div>
	</div>
}

// deeperRepliesScript is the in-place progressive loader for the
// `<button class="deeper_replies">` placeholders that replace Reddit's
// `more` children stubs under expanded comments. Click delegation handles
// every button under #commentList (including ones the loader itself appends
// when a fresh subtree carries its own deeper stubs). Each click pulls at
// most 5 replies and updates the button's data-loaded / data-remaining so
// the next click slices the next chunk; when nothing remains the button is
// removed entirely.
templ deeperRepliesScript() {
	<script>
	(function(){
		var list = document.getElementById('commentList');
		if (!list) return;
		var sortSel = document.getElementById('commentSortSelect');
		function currentSort(){ return sortSel ? sortSel.value : ''; }
		function parsePostLink(link){
			var m = /^\/r\/([^/]+)\/comments\/([^/]+)\//.exec(link || '');
			return m ? { sub: m[1], postId: m[2] } : null;
		}
		function applyLabel(btn, step){
			var tpl = btn.dataset.labelTpl || '';
			if (!tpl) return;
			btn.textContent = '→ ' + tpl.replace('{n}', String(step));
		}
		function updateRemainingBadge(btn, remaining){
			var sib = btn.nextElementSibling;
			var hasBadge = sib && sib.classList && sib.classList.contains('deeper_replies_remaining');
			if (remaining > 5) {
				var tpl = btn.dataset.remainingTpl || '';
				var text = tpl ? tpl.replace('{n}', String(remaining)) : (remaining + ' left');
				if (hasBadge) {
					sib.textContent = text;
				} else {
					var span = document.createElement('span');
					span.className = 'deeper_replies_remaining';
					span.textContent = text;
					btn.parentNode.insertBefore(span, btn.nextSibling);
				}
			} else if (hasBadge) {
				sib.remove();
			}
		}
		list.addEventListener('click', function(ev){
			var btn = ev.target.closest('.deeper_replies');
			if (!btn || !list.contains(btn) || btn.disabled) return;
			ev.preventDefault();
			var info = parsePostLink(btn.dataset.postlink);
			if (!info) return;
			// `children` is the FULL list of hidden child IDs from the original
			// Reddit "more" stub. Each click pops the first `step` IDs off the
			// front, sends just those to /api/morechildren, then trims them out
			// of data-children so the next click picks up where this one left
			// off. One Reddit call per click, exactly N comments per call.
			var remainingIDs = (btn.dataset.children || '').split(',').filter(Boolean);
			if (remainingIDs.length === 0) { btn.remove(); return; }
			btn.disabled = true;
			var step = parseInt(btn.dataset.step, 10) || 5;
			if (step > remainingIDs.length) step = remainingIDs.length;
			var batch = remainingIDs.slice(0, step);
			var url = '/api/replies/' + info.sub + '/' + info.postId +
				'?sort=' + encodeURIComponent(currentSort()) +
				'&children=' + encodeURIComponent(batch.join(','));
			fetch(url).then(function(r){
				if (r.headers.get('X-Degraded')) { btn.disabled = false; return null; }
				return r.text().then(function(html){ return {
					html: html,
					added: parseInt(r.headers.get('X-Added'), 10) || 0,
				}; });
			}).then(function(res){
				if (res === null) return;
				if (res.added > 0 && res.html.trim()) {
					var tmp = document.createElement('div');
					tmp.innerHTML = res.html;
					while (tmp.firstChild) btn.parentNode.insertBefore(tmp.firstChild, btn);
				}
				var leftover = remainingIDs.slice(step);
				if (leftover.length === 0) {
					var sib = btn.nextElementSibling;
					if (sib && sib.classList && sib.classList.contains('deeper_replies_remaining')) sib.remove();
					btn.remove();
					return;
				}
				btn.dataset.children = leftover.join(',');
				var next = leftover.length > 100 ? 100 : leftover.length;
				btn.dataset.step = next;
				applyLabel(btn, next);
				updateRemainingBadge(btn, leftover.length);
				btn.disabled = false;
			}).catch(function(){ btn.disabled = false; });
		});
	})();
	</script>
}

// loadMoreComments renders the per-page "load N more" affordance under the
// truncated initial comment list. The post handler caps the first upstream
// fetch at 5 top-level comments to keep idle browsing cheap; each click of
// this button bumps the upstream limit by another min(5, remaining) and
// appends just the newly-revealed comments to #commentList (no full-page
// reload). Suppressed entirely when no top-level comments remain upstream.
templ loadMoreComments(d PostPageData) {
	if !d.SingleThread && d.CommentQuery == "" && !d.IsOffline && d.DegradedReason != "upstream_disabled" && d.MoreComments > 0 {
		<div id="loadMoreCommentsWrap" style="text-align:center;margin:20px 0;">
			<button id="loadMoreCommentsBtn"
				data-sub={ d.Post.Community }
				data-postid={ d.Post.ID }
				data-sort={ d.Sort }
				data-loaded={ strconv.Itoa(len(d.Comments)) }
				data-step={ strconv.Itoa(loadMoreStep(d.MoreComments)) }
				data-remaining={ strconv.Itoa(d.MoreComments) }
				data-label-tpl={ T(ctx, "comments.load_more", "{n}") }>
				{ T(ctx, "comments.load_more", loadMoreStep(d.MoreComments)) }
			</button>
			<span id="loadMoreCommentsStatus" style="margin-left:8px;color:var(--muted)"></span>
		</div>
		<script>
		(function(){
			var btn = document.getElementById('loadMoreCommentsBtn');
			if (!btn) return;
			var list = document.getElementById('commentList');
			var status = document.getElementById('loadMoreCommentsStatus');
			var labelTpl = btn.dataset.labelTpl || '';
			function applyLabel(step){
				if (!labelTpl) return;
				btn.textContent = labelTpl.replace('{n}', String(step));
			}
			btn.addEventListener('click', function(){
				if (btn.disabled) return;
				btn.disabled = true;
				status.textContent = '...';
				var loaded = parseInt(btn.dataset.loaded, 10) || 0;
				var step = parseInt(btn.dataset.step, 10) || 5;
				var url = '/api/comments/' + btn.dataset.sub + '/' + btn.dataset.postid +
					'?sort=' + encodeURIComponent(btn.dataset.sort || '') +
					'&loaded=' + loaded + '&step=' + step;
				fetch(url).then(function(r){
					var reason = r.headers.get('X-Degraded');
					if (reason) { status.textContent = reason; btn.disabled = false; return null; }
					return r.text().then(function(html){ return {
						html: html,
						hasMore: r.headers.get('X-Has-More'),
						added: parseInt(r.headers.get('X-Added'), 10) || 0,
						remaining: parseInt(r.headers.get('X-Remaining'), 10) || 0,
					}; });
				}).then(function(res){
					if (res === null) return;
					if (res.added > 0 && res.html.trim()) {
						var tmp = document.createElement('div');
						tmp.innerHTML = res.html;
						while (tmp.firstChild) list.appendChild(tmp.firstChild);
						btn.dataset.loaded = (loaded + res.added);
					}
					if (res.hasMore === '1' && res.remaining > 0) {
						var next = res.remaining > 500 ? 500 : res.remaining;
						btn.dataset.step = next;
						btn.dataset.remaining = res.remaining;
						applyLabel(next);
						status.textContent = '';
						btn.disabled = false;
					} else {
						var wrap = document.getElementById('loadMoreCommentsWrap');
						if (wrap) wrap.remove();
					}
				}).catch(function(){ status.textContent = 'error'; btn.disabled = false; });
			});
		})();
		</script>
	}
}
