package render

import "github.com/redmemo/redmemo/internal/reddit"

// search.templ ports templates/search.html, including the "search_post_list"
// fragment shared with the "Load More" partial requests.

templ searchTitle(d SearchPageData) {
	{ T(ctx, "search.page_title", d.BrandName, d.Params.Query) }
}

// searchPostList renders search hits: post cards for links/self posts, compact
// comment cards for comment hits. Used by the full page and the partial=1 frag.
templ searchPostList(posts []reddit.Post, prefs reddit.Preferences, lazy bool) {
	for _, p := range posts {
		if p.Title != "" {
			@postInList(p, prefs, lazy)
		} else {
			<div class="comment">
				<div class="comment_left">
					<p class="comment_score" title={ p.Score[1] }>
						if prefs.HideScore != "on" {
							{ p.Score[0] }
						} else {
							&#x2022;
						}
					</p>
					<div class="line"></div>
				</div>
				<details class="comment_right" open>
					<summary class="comment_data">
						<a class="comment_link" href={ templ.SafeURL(p.Permalink) }>{ T(ctx, "search.comment_link") }</a>
						<span class="created" title={ p.Created }>{ p.RelTime }</span>
					</summary>
					<p class="comment_body">@templ.Raw(embedBody(ctx, p.Body))</p>
				</details>
			</div>
		}
	}
}

// searchMissState renders a graceful empty-state shown when a search page
// produced no posts after local (media/score/date) filtering. `visible` sets
// the initial server-rendered state; the "Load More" script toggles `hidden`
// as later batches arrive. `more` picks the hint copy: an encouraging "keep
// loading" when an upstream cursor remains, or the terminal "no posts" when the
// search is exhausted.
templ searchMissState(visible, more bool) {
	<div id="search_miss_state" class="empty_state" if !visible { hidden }>
		<svg class="empty_state_icon" xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path><path d="m13.5 8.5-5 5"></path><path d="m8.5 8.5 5 5"></path></svg>
		<p class="empty_state_title">{ T(ctx, "listing.miss_title") }</p>
		<p id="search_miss_hint" class="empty_state_hint">
			if more {
				{ T(ctx, "listing.miss_hint") }
			} else {
				{ T(ctx, "listing.no_posts") }
			}
		</p>
	</div>
}

templ searchPage(d SearchPageData) {
	@layout(d.BasePage, pageSlots{Title: searchTitle(d), Search: searchbox("/search", d.Params.Query, d.Prefs.DisableInitiativeUpstreamAccess == "on"), Content: searchContent(d), Media: true})
}

templ searchContent(d SearchPageData) {
	@offlineBanner(d.IsOffline)
	@degradedBanner(d.DegradedReason)
	<div id="column_one">
		// The sort/timeframe selector form is gone; both controls are now
		// expressed inside the query box itself ("sort:top time:week") and
		// parsed by internal/searchquery. The query input lives in the shared
		// navbar searchbox, pre-filled with the raw query.
		if !d.IsFiltered && len(d.Subreddits) > 0 {
			<div id="search_subreddits">
				for _, sr := range d.Subreddits {
					<a href={ templ.SafeURL("/r/" + sr.Name) } class="search_subreddit">
						<div class="search_subreddit_left">
							if sr.Icon != "" {
								<img loading="lazy" src={ sr.Icon } alt={ T(ctx, "search.sr_icon_alt", sr.Name) }/>
							}
						</div>
						<div class="search_subreddit_right">
							<p class="search_subreddit_header">
								<span class="search_subreddit_name">r/{ sr.Name }</span>
								<span class="dot">&bull;</span>
								<span class="search_subreddit_members" title={ T(ctx, "search.members", sr.Members[1]) }>{ T(ctx, "search.members", sr.Members[0]) }</span>
							</p>
							<p class="search_subreddit_description">{ sr.Description }</p>
						</div>
					</a>
				}
			</div>
		}
		if d.AllPostsHiddenNSFW {
			<span class="listing_warn">{ T(ctx, "listing.all_nsfw") }</span>
		}
		if d.AllPostsFiltered {
			<span class="listing_warn">{ T(ctx, "listing.all_filtered") }</span>
		} else if d.IsFiltered {
			<span class="listing_warn">{ T(ctx, "listing.filtered_from", "r/"+d.Sub) }</span>
		} else if d.Params.Type != "sr_user" {
			<div id="posts">
				@searchPostList(d.Posts, d.Prefs, d.Prefs.LazyMedia == "on" && !d.IsOffline && !d.IsLocalOnly)
			</div>
			// Graceful empty-state for a page that yielded nothing after local
			// (media/score/date) filtering. It stays in the DOM (hidden) so the
			// "Load More" script can re-reveal it whenever a later batch also
			// comes back empty — instead of killing pagination on the first miss.
			@searchMissState(d.NoPosts, d.Params.After != "")
		} else if d.NoPosts {
			<center>{ T(ctx, "listing.no_posts") }</center>
		}
		if d.IsLocalOnly && len(d.Posts) > 0 {
				@localInfiniteLoader(searchEndpoint(d.Sub), searchLocalQS(d.Params.Query, d.Params.Sort), d.PageSize, len(d.Posts), d.Interval)
			} else if d.Params.Type != "sr_user" && (d.Ends[0] != "" || d.Ends[1] != "") {
			<footer>
				if d.Ends[0] != "" {
					<a href={ templ.SafeURL(searchPageHref(d.Sub, d.Params.Query, d.Params.Sort, d.Params.Timeframe, d.Ends[0], "before")) } accesskey="P">{ T(ctx, "nav.prev") }</a>
				}
				if d.Ends[1] != "" {
					<a href={ templ.SafeURL(searchPageHref(d.Sub, d.Params.Query, d.Params.Sort, d.Params.Timeframe, d.Ends[1], "after")) } accesskey="N">{ T(ctx, "nav.next") }</a>
				}
			</footer>
		}
	</div>
}
