package render

import "github.com/redmemo/redmemo/internal/reddit"

// search.templ ports templates/search.html, including the "search_post_list"
// fragment shared with the "Load More" partial requests.

templ searchTitle(d SearchPageData) {
	{ T(ctx, "search.page_title", d.BrandName, d.Params.Query) }
}

// searchPostList renders search hits: post cards for links/self posts, compact
// comment cards for comment hits. Used by the full page and the partial=1 frag.
templ searchPostList(posts []reddit.Post, prefs reddit.Preferences, lazy bool) {
	for _, p := range posts {
		if p.Title != "" {
			@postInList(p, prefs, lazy)
		} else {
			<div class="comment">
				<div class="comment_left">
					<p class="comment_score" title={ p.Score[1] }>
						if prefs.HideScore != "on" {
							{ p.Score[0] }
						} else {
							&#x2022;
						}
					</p>
					<div class="line"></div>
				</div>
				<details class="comment_right" open>
					<summary class="comment_data">
						<a class="comment_link" href={ templ.SafeURL(p.Permalink) }>{ T(ctx, "search.comment_link") }</a>
						<span class="created" title={ p.Created }>{ p.RelTime }</span>
					</summary>
					<p class="comment_body">@templ.Raw(string(p.Body))</p>
				</details>
			</div>
		}
	}
}

// searchMissState renders a graceful empty-state shown when a search page
// produced no posts after local (media/score/date) filtering. `visible` sets
// the initial server-rendered state; the "Load More" script toggles `hidden`
// as later batches arrive. `more` picks the hint copy: an encouraging "keep
// loading" when an upstream cursor remains, or the terminal "no posts" when the
// search is exhausted.
templ searchMissState(visible, more bool) {
	<div id="search_miss_state" class="empty_state" if !visible { hidden }>
		<svg class="empty_state_icon" xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path><path d="m13.5 8.5-5 5"></path><path d="m8.5 8.5 5 5"></path></svg>
		<p class="empty_state_title">{ T(ctx, "listing.miss_title") }</p>
		<p id="search_miss_hint" class="empty_state_hint">
			if more {
				{ T(ctx, "listing.miss_hint") }
			} else {
				{ T(ctx, "listing.no_posts") }
			}
		</p>
	</div>
}

templ searchPage(d SearchPageData) {
	@layout(d.BasePage, pageSlots{Title: searchTitle(d), Search: searchbox("/search", d.Params.Query), Content: searchContent(d), Media: true})
}

templ searchContent(d SearchPageData) {
	@offlineBanner(d.IsOffline)
	@degradedBanner(d.DegradedReason)
	<div id="column_one">
		// The query input now lives in the shared navbar searchbox (pre-filled
		// with the raw query) so a second search always works. This form only
		// refines sort/timeframe, carrying the active query in a hidden field.
		<form id="search_sort">
			<input type="hidden" name="q" value={ d.Params.Query }/>
			<select id="sort_options" name="sort" title={ T(ctx, "search.sort_title") }>
				for _, s := range searchSorts {
					<option value={ s } if s == d.Params.Sort { selected }>{ T(ctx, "sort."+s) }</option>
				}
			</select>
			if d.Params.Sort != "new" {
				<select id="timeframe" name="t" title="Timeframe">
					for _, tf := range timeframes {
						<option value={ tf } if tf == d.Params.Timeframe { selected }>{ T(ctx, "time."+tf) }</option>
					}
				</select>
			}
			<button id="sort_submit" class="submit">@submitSVG()</button>
		</form>
		if !d.IsFiltered && len(d.Subreddits) > 0 {
			<div id="search_subreddits">
				for _, sr := range d.Subreddits {
					<a href={ templ.SafeURL("/r/" + sr.Name) } class="search_subreddit">
						<div class="search_subreddit_left">
							if sr.Icon != "" {
								<img loading="lazy" src={ sr.Icon } alt={ T(ctx, "search.sr_icon_alt", sr.Name) }/>
							}
						</div>
						<div class="search_subreddit_right">
							<p class="search_subreddit_header">
								<span class="search_subreddit_name">r/{ sr.Name }</span>
								<span class="dot">&bull;</span>
								<span class="search_subreddit_members" title={ T(ctx, "search.members", sr.Members[1]) }>{ T(ctx, "search.members", sr.Members[0]) }</span>
							</p>
							<p class="search_subreddit_description">{ sr.Description }</p>
						</div>
					</a>
				}
			</div>
		}
		if d.AllPostsHiddenNSFW {
			<span class="listing_warn">{ T(ctx, "listing.all_nsfw") }</span>
		}
		if d.AllPostsFiltered {
			<span class="listing_warn">{ T(ctx, "listing.all_filtered") }</span>
		} else if d.IsFiltered {
			<span class="listing_warn">{ T(ctx, "listing.filtered_from", "r/"+d.Sub) }</span>
		} else if d.Params.Type != "sr_user" {
			<div id="posts">
				@searchPostList(d.Posts, d.Prefs, d.Prefs.LazyMedia == "on" && !d.IsOffline && !d.IsLocalOnly)
			</div>
			// Graceful empty-state for a page that yielded nothing after local
			// (media/score/date) filtering. It stays in the DOM (hidden) so the
			// "Load More" script can re-reveal it whenever a later batch also
			// comes back empty — instead of killing pagination on the first miss.
			@searchMissState(d.NoPosts, d.Params.After != "")
		} else if d.NoPosts {
			<center>{ T(ctx, "listing.no_posts") }</center>
		}
		if d.IsLocalOnly && len(d.Posts) > 0 {
				@localInfiniteLoader(searchEndpoint(d.Sub), searchLocalQS(d.Params.Query, d.Params.Sort), d.PageSize, len(d.Posts), d.Interval)
			} else if d.Params.Type != "sr_user" && d.Params.After != "" {
			<footer id="search_more_footer">
				<button
					type="button"
					id="search_load_more"
					class="load-more-btn"
					data-q={ d.Params.Query }
					data-sub={ d.Sub }
					data-sort={ d.Params.Sort }
					data-t={ d.Params.Timeframe }
					data-after={ d.Params.After }
					data-label={ T(ctx, "loadmore.label") }
					data-loading={ T(ctx, "loadmore.loading") }
					data-quota={ T(ctx, "loadmore.quota") }
					data-no-more={ T(ctx, "loadmore.no_more") }
					data-empty={ T(ctx, "loadmore.empty") }
					data-failed={ T(ctx, "loadmore.failed") }
					accesskey="N"
				>
					<span class="load-more-spinner" aria-hidden="true">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2v4"></path><path d="m16.2 7.8 2.9-2.9"></path><path d="M18 12h4"></path><path d="m16.2 16.2 2.9 2.9"></path><path d="M12 18v4"></path><path d="m4.9 19.1 2.9-2.9"></path><path d="M2 12h4"></path><path d="m4.9 4.9 2.9 2.9"></path></svg>
					</span>
					<span class="load-more-label">{ T(ctx, "loadmore.label") }</span>
				</button>
				<span id="search_more_msg" class="listing_warn" style="display:none"></span>
			</footer>
			<script>
				(function() {
					var btn = document.getElementById('search_load_more');
					var msg = document.getElementById('search_more_msg');
					var results = document.getElementById('posts');
					var miss = document.getElementById('search_miss_state');
					var hint = document.getElementById('search_miss_hint');
					if (!btn || !results) return;
					var label = btn.querySelector('.load-more-label');
					var loading = false;
					function finish(text) { msg.textContent = text; msg.style.display = ''; btn.style.display = 'none'; }
					function reset() { btn.classList.remove('loading'); btn.disabled = false; label.textContent = btn.dataset.label; loading = false; }
					function showMiss() { if (miss) miss.hidden = false; }
					function hideMiss() { if (miss) miss.hidden = true; }
					btn.addEventListener('click', function() {
						if (loading) return;
						loading = true;
						btn.disabled = true;
						btn.classList.add('loading');
						label.textContent = btn.dataset.loading;
						msg.style.display = 'none';
						var d = btn.dataset;
						var base = d.sub ? '/r/' + encodeURIComponent(d.sub) + '/search' : '/search';
						var url = base + '?partial=1'
							+ '&q=' + encodeURIComponent(d.q)
							+ '&sort=' + encodeURIComponent(d.sort || '')
							+ '&t=' + encodeURIComponent(d.t || '')
							+ '&after=' + encodeURIComponent(d.after || '');
						fetch(url).then(function(r) {
							var degraded = r.headers.get('X-Degraded');
							var next = r.headers.get('X-Next-After') || '';
							return r.text().then(function(html) { return { degraded: degraded, next: next, html: html }; });
						}).then(function(res) {
							if (res.degraded) { finish(btn.dataset.quota); return; }
							var hasHtml = !!res.html.trim();
							if (hasHtml) {
								var tmp = document.createElement('div');
								tmp.innerHTML = res.html;
								while (tmp.firstChild) results.appendChild(tmp.firstChild);
								hideMiss();
							}
							// Reddit still has more pages: keep paging even when this
							// page matched nothing after local filtering. A page that
							// filtered down to zero is a graceful miss, not the end.
							if (res.next) {
								btn.dataset.after = res.next;
								if (!hasHtml) showMiss();
								reset();
								return;
							}
							// No further cursor: upstream is genuinely exhausted.
							if (hasHtml) {
								finish(btn.dataset.noMore);
							} else {
								showMiss();
								if (hint) hint.textContent = btn.dataset.empty;
								btn.style.display = 'none';
							}
						}).catch(function() { msg.textContent = btn.dataset.failed; msg.style.display = ''; reset(); });
					});
				})();
			</script>
		}
	</div>
}
