package render

import (
	"context"

	"github.com/redmemo/redmemo/internal/reddit"
)

// settings.templ ports templates/settings.html — the preferences page. Most
// controls are plain form fields bound to d.Prefs; the homepage/prefetch sub
// pickers are progressively enhanced by subPicker.js, whose seed data is handed
// over through @templ.JSONScript islands rather than inlined string literals.

// settingsWarnings collects the active operator-facing warnings for the page
// top, so warningBanner can render them all inside one box. Add new entries
// here instead of stamping a fresh banner div in the template.
func settingsWarnings(ctx context.Context, d SettingsPageData) []WarningItem {
	var items []WarningItem
	if d.AuthBypass {
		items = append(items, WarningItem{Pre: T(ctx, "settings.bypass_warn")})
	}
	if d.Prefs.EnableDebug == "on" {
		items = append(items, WarningItem{
			Pre:  T(ctx, "settings.debug_warn_pre"),
			Link: T(ctx, "settings.debug_warn_link"),
			Href: "/debug",
			Post: T(ctx, "settings.debug_warn_post"),
		})
	}
	if d.Prefs.DisableInitiativeUpstreamAccess != "on" {
		items = append(items, WarningItem{Pre: T(ctx, "settings.upstream_warn")})
	}
	return items
}

templ settingsTitle(d SettingsPageData) {
	{ T(ctx, "settings.page_title", d.BrandName) }
}

templ settingsPage(d SettingsPageData) {
	@layout(d.BasePage, pageSlots{
		Title:   settingsTitle(d),
		Search:  searchbox("/search", ""),
		Content: settingsContent(d),
	})
}

templ settingsContent(d SettingsPageData) {
	<div id="settings-wrapper">
		@warningBanner(noticeBanner{
			Kind:  "warning",
			Icon:  "triangle-alert",
			Label: T(ctx, "settings.warning_label"),
			Items: settingsWarnings(ctx, d),
		})
		<div id="settings">
			<div class="settings-column">
				<form id="settings-form" action="/settings" method="POST">
					<div class="prefs">
						<fieldset>
							<legend>{ T(ctx, "settings.appearance") }</legend>
							<div class="prefs-group">
								<label for="theme">{ T(ctx, "settings.theme") }</label>
								<select name="theme" id="theme">
									for _, t := range d.Prefs.AvailableThemes {
										<option value={ t } selected?={ t == d.Prefs.Theme }>{ reddit.Capitalize(t) }</option>
									}
								</select>
							</div>
							// The "auto" theme wakes a different palette for the OS light vs dark
							// mode. These two selects let the user pick which palette each maps to
							// (defaults: day=Light, night=Black). Shown only while "auto" is the
							// active theme; theme.js toggles visibility live as the select changes.
							<div id="auto-theme-rows" hidden?={ d.Prefs.Theme != "auto" }>
								<div class="prefs-group">
									<label for="auto_theme_day">{ T(ctx, "settings.auto_theme_day") }</label>
									<select name="auto_theme_day" id="auto_theme_day">
										for _, t := range d.Prefs.AvailableThemes {
											if t != "auto" && t != "system" {
												<option value={ t } selected?={ t == d.Prefs.AutoThemeDay }>{ reddit.Capitalize(t) }</option>
											}
										}
									</select>
								</div>
								<div class="prefs-group">
									<label for="auto_theme_night">{ T(ctx, "settings.auto_theme_night") }</label>
									<select name="auto_theme_night" id="auto_theme_night">
										for _, t := range d.Prefs.AvailableThemes {
											if t != "auto" && t != "system" {
												<option value={ t } selected?={ t == d.Prefs.AutoThemeNight }>{ reddit.Capitalize(t) }</option>
											}
										}
									</select>
								</div>
							</div>
							<div class="prefs-group">
								<label for="lang">{ T(ctx, "settings.language") }</label>
								<select name="lang" id="lang">
									<option value="en" selected?={ d.Prefs.Lang == "en" }>English</option>
									<option value="zh" selected?={ d.Prefs.Lang == "zh" }>中文</option>
								</select>
							</div>
							<div class="prefs-group">
								<label for="layout">{ T(ctx, "settings.layout") }</label>
								<select name="layout" id="layout">
									for _, l := range layoutOptions {
										<option value={ l } selected?={ l == d.Prefs.Layout }>{ T(ctx, "layout."+l) }</option>
									}
								</select>
							</div>
							<div class="prefs-group">
								<label for="wide">{ T(ctx, "settings.wide") }</label>
								<input type="hidden" value="off" name="wide"/>
								<input type="checkbox" name="wide" id="wide" checked?={ d.Prefs.Wide == "on" }/>
							</div>
						</fieldset>
						<fieldset>
							<legend>{ T(ctx, "settings.interface") }</legend>
							<div class="prefs-group">
								<label for="post_sort" title={ T(ctx, "settings.post_sort_title") }>{ T(ctx, "settings.post_sort") }</label>
								<select name="post_sort">
									<option value="new" selected?={ d.Prefs.PostSort == "new" }>{ T(ctx, "sort.new") }</option>
									<option value="new_archive" selected?={ d.Prefs.PostSort == "new_archive" }>{ T(ctx, "sort.archive") }</option>
									<option value="top" selected?={ d.Prefs.PostSort == "top" }>{ T(ctx, "sort.top") }</option>
									<option value="notorious" selected?={ d.Prefs.PostSort == "notorious" }>{ T(ctx, "sort.notorious") }</option>
								</select>
							</div>
							<div class="prefs-group">
								<label for="comment_sort">{ T(ctx, "settings.comment_sort") }</label>
								<select name="comment_sort" id="comment_sort">
									<option value="confidence" selected?={ d.Prefs.CommentSort == "confidence" }>{ T(ctx, "sort.confidence") }</option>
									<option value="new" selected?={ d.Prefs.CommentSort == "new" }>{ T(ctx, "sort.new") }</option>
									<option value="new_archive" selected?={ d.Prefs.CommentSort == "new_archive" }>{ T(ctx, "sort.archive") }</option>
									<option value="top" selected?={ d.Prefs.CommentSort == "top" }>{ T(ctx, "sort.top") }</option>
									<option value="notorious" selected?={ d.Prefs.CommentSort == "notorious" }>{ T(ctx, "sort.notorious") }</option>
								</select>
							</div>
						</fieldset>
						<fieldset>
							<legend>{ T(ctx, "settings.content") }</legend>
							<div class="prefs-group">
								<label for="blur_spoiler">{ T(ctx, "settings.blur_spoiler") }</label>
								<input type="hidden" value="off" name="blur_spoiler"/>
								<input type="checkbox" name="blur_spoiler" id="blur_spoiler" checked?={ d.Prefs.BlurSpoiler == "on" }/>
							</div>
							<div class="prefs-group">
								<label for="show_nsfw">{ T(ctx, "settings.show_nsfw") }</label>
								<input type="hidden" value="off" name="show_nsfw"/>
								<input type="checkbox" name="show_nsfw" id="show_nsfw" checked?={ d.Prefs.ShowNSFW == "on" }/>
							</div>
							<div class="prefs-group">
								<label for="show_local_nsfw_subs">{ T(ctx, "settings.show_local_nsfw_subs") }</label>
								<input type="hidden" value="off" name="show_local_nsfw_subs"/>
								<input type="checkbox" name="show_local_nsfw_subs" id="show_local_nsfw_subs" checked?={ d.Prefs.ShowLocalNSFWSubs == "on" }/>
							</div>
							<div class="prefs-group">
								<label for="blur_nsfw">{ T(ctx, "settings.blur_nsfw") }</label>
								<input type="hidden" value="off" name="blur_nsfw"/>
								<input type="checkbox" name="blur_nsfw" id="blur_nsfw" checked?={ d.Prefs.BlurNSFW == "on" }/>
							</div>
							<div class="prefs-group">
								<label for="autoplay_videos">{ T(ctx, "settings.autoplay") }</label>
								<input type="hidden" value="off" name="autoplay_videos"/>
								<input type="checkbox" name="autoplay_videos" id="autoplay_videos" checked?={ d.Prefs.AutoplayVideos == "on" }/>
							</div>
							<div class="prefs-group">
								<label for="lazy_media" title={ T(ctx, "settings.lazy_media_title") }>{ T(ctx, "settings.lazy_media") }</label>
								<input type="hidden" value="off" name="lazy_media"/>
								<input type="checkbox" name="lazy_media" id="lazy_media" checked?={ d.Prefs.LazyMedia == "on" }/>
							</div>
							<div class="prefs-group">
								<label for="video_quality" title={ T(ctx, "settings.video_quality_title") }>{ T(ctx, "settings.video_quality") }</label>
								<select name="video_quality" id="video_quality">
									<option value="source" selected?={ d.Prefs.VideoQuality == "source" }>{ T(ctx, "video_quality.source") }</option>
									<option value="1080" selected?={ d.Prefs.VideoQuality == "1080" }>1080p</option>
									<option value="720" selected?={ d.Prefs.VideoQuality == "720" }>720p</option>
									<option value="480" selected?={ d.Prefs.VideoQuality == "480" }>480p</option>
									<option value="360" selected?={ d.Prefs.VideoQuality == "360" }>360p</option>
									<option value="240" selected?={ d.Prefs.VideoQuality == "240" }>240p</option>
								</select>
							</div>
							<div class="prefs-group">
								<label for="mute_all_videos" title={ T(ctx, "settings.mute_all_videos_title") }>{ T(ctx, "settings.mute_all_videos") }</label>
								<input type="hidden" value="off" name="mute_all_videos"/>
								<input type="checkbox" name="mute_all_videos" id="mute_all_videos" checked?={ d.Prefs.MuteAllVideos == "on" }/>
							</div>
							<div class="prefs-group">
								<label for="mute_nsfw_videos" title={ T(ctx, "settings.mute_nsfw_videos_title") }>{ T(ctx, "settings.mute_nsfw_videos") }</label>
								<input type="hidden" value="off" name="mute_nsfw_videos"/>
								<input type="checkbox" name="mute_nsfw_videos" id="mute_nsfw_videos" checked?={ d.Prefs.MuteNSFWVideos == "on" }/>
							</div>
							<div class="prefs-group">
								<label for="fixed_navbar">{ T(ctx, "settings.fixed_navbar") }</label>
								<input type="hidden" value="off" name="fixed_navbar"/>
								<input type="checkbox" name="fixed_navbar" checked?={ d.Prefs.FixedNavbar == "on" }/>
							</div>
							<div class="prefs-group">
								<label for="scroll_interval">{ T(ctx, "settings.scroll_interval") }</label>
								<input type="number" name="scroll_interval" id="scroll_interval" min="1" max="60" step="1" value={ d.Prefs.ScrollInterval } style="width:60px"/>
							</div>
							<div class="prefs-group">
								<label for="hide_sidebar_and_summary">{ T(ctx, "settings.hide_sidebar") }</label>
								<input type="hidden" value="off" name="hide_sidebar_and_summary"/>
								<input type="checkbox" name="hide_sidebar_and_summary" checked?={ d.Prefs.HideSidebarAndSummary == "on" }/>
							</div>
							<div class="prefs-group">
								<label for="hide_awards">{ T(ctx, "settings.hide_awards") }</label>
								<input type="hidden" value="off" name="hide_awards"/>
								<input type="checkbox" name="hide_awards" id="hide_awards" checked?={ d.Prefs.HideAwards == "on" }/>
							</div>
							<div class="prefs-group">
								<label for="hide_score">{ T(ctx, "settings.hide_score") }</label>
								<input type="hidden" value="off" name="hide_score"/>
								<input type="checkbox" name="hide_score" id="hide_score" checked?={ d.Prefs.HideScore == "on" }/>
							</div>
							<div class="prefs-group">
								<label for="disable_visit_reddit_confirmation">{ T(ctx, "settings.disable_visit_confirm") }</label>
								<input type="hidden" value="off" name="disable_visit_reddit_confirmation"/>
								<input type="checkbox" name="disable_visit_reddit_confirmation" checked?={ d.Prefs.DisableVisitRedditConfirmation == "on" }/>
							</div>
							<div class="prefs-group">
								<label for="fetch_sub_about" title={ T(ctx, "settings.fetch_sub_about_title") }>{ T(ctx, "settings.fetch_sub_about") }</label>
								<input type="hidden" value="off" name="fetch_sub_about"/>
								<input type="checkbox" name="fetch_sub_about" id="fetch_sub_about" checked?={ d.Prefs.FetchSubAbout == "on" }/>
							</div>
						</fieldset>
					</div>
					<div id="save-bar">
						<input id="save" type="submit" value={ T(ctx, "settings.save") }/>
					</div>
				</form>
			</div>
			<div class="settings-column">
				<div class="prefs" id="sub_picker">
					<fieldset>
						<legend>{ T(ctx, "settings.homepage_subs") }</legend>
						<div class="prefs-group">
							<label for="remove_default_feeds">{ T(ctx, "settings.disable_homepage") }</label>
							<input type="hidden" value="off" name="remove_default_feeds" form="settings-form"/>
							<input type="checkbox" name="remove_default_feeds" id="remove_default_feeds" form="settings-form" checked?={ d.Prefs.RemoveDefaultFeeds == "on" } onchange="toggleHomepage(this)"/>
						</div>
						<div class="sub-picker-search" id="homepage_query_row" style={ displayNoneIf(d.Prefs.RemoveDefaultFeeds == "on") }>
							<textarea name="front_page_subs" id="front_page_subs" form="settings-form" rows="1" placeholder={ T(ctx, "settings.filter_placeholder") } title={ T(ctx, "search.hint") } autocomplete="off" autocapitalize="off" autocorrect="off" spellcheck="false">{ d.FrontPageQuery }</textarea>
						</div>
					</fieldset>
				</div>
				<div class="prefs" id="prefetch_settings">
					<fieldset>
						<legend>{ T(ctx, "settings.natural_prefetch") }</legend>
						<div class="prefs-group">
							<label for="enable_natural_prefetch">{ T(ctx, "settings.enable_l1_main_fetch") }</label>
							<input type="checkbox" id="enable_natural_prefetch" checked?={ d.Prefs.EnableNaturalPrefetch == "on" && d.Prefs.PrefetchSubs != "" } onchange="togglePrefetch(this)"/>
						</div>
						<div class="prefetch-picker" id="prefetch_picker" style={ displayNoneIf(d.Prefs.EnableNaturalPrefetch != "on" || d.Prefs.PrefetchSubs == "") }>
							<div class="prefs-group">
								<label for="prefetch_threshold">{ T(ctx, "settings.np_threshold") }</label>
								<input type="number" id="prefetch_threshold" min="1" max="99" step="1" value={ d.Prefs.PrefetchThreshold } style="width:60px" onchange="savePrefetchThreshold(this.value)"/>
							</div>
							<div class="prefs-group" title={ T(ctx, "settings.np_default_depth_title") }>
								<label for="prefetch_default_depth">{ T(ctx, "settings.np_default_depth") }</label>
								<select id="prefetch_default_depth" name="prefetch_default_depth" form="settings-form">
									<option value="none" selected?={ d.Prefs.PrefetchDefaultDepth == "none" }>{ T(ctx, "settings.np_depth_none") }</option>
									<option value="l2" selected?={ d.Prefs.PrefetchDefaultDepth == "l2" }>{ T(ctx, "settings.np_depth_l2") }</option>
									<option value="l3" selected?={ d.Prefs.PrefetchDefaultDepth == "l3" }>{ T(ctx, "settings.np_depth_l3") }</option>
									<option value="l2+l3" selected?={ d.Prefs.PrefetchDefaultDepth == "" || d.Prefs.PrefetchDefaultDepth == "l2+l3" }>{ T(ctx, "settings.np_depth_l2_l3") }</option>
								</select>
							</div>
							<div class="prefs-group" title={ T(ctx, "settings.np_l3_min_comments_title") }>
								<label for="prefetch_l3_min_comments">{ T(ctx, "settings.np_l3_min_comments") }</label>
								<input type="number" id="prefetch_l3_min_comments" name="prefetch_l3_min_comments" form="settings-form" min="0" max="100000" step="1" value={ d.Prefs.PrefetchL3MinComments } style="width:80px"/>
							</div>
							<div class="prefs-group">
								<label for="prefetch_sort">{ T(ctx, "settings.np_global_sort") }</label>
								<select id="prefetch_sort" name="prefetch_sort" form="settings-form">
									<option value="hot" selected?={ d.Prefs.PrefetchSort == "" || d.Prefs.PrefetchSort == "hot" }>{ T(ctx, "sort.hot") }</option>
									<option value="new" selected?={ d.Prefs.PrefetchSort == "new" }>{ T(ctx, "sort.new") }</option>
									<option value="top" selected?={ d.Prefs.PrefetchSort == "top" }>{ T(ctx, "sort.top") }</option>
									<option value="rising" selected?={ d.Prefs.PrefetchSort == "rising" }>{ T(ctx, "sort.rising") }</option>
									<option value="controversial" selected?={ d.Prefs.PrefetchSort == "controversial" }>{ T(ctx, "sort.controversial") }</option>
								</select>
							</div>
							<div class="prefs-group">
								<label for="prefetch_timeframe">{ T(ctx, "settings.np_global_timeframe") }</label>
								<select id="prefetch_timeframe" name="prefetch_timeframe" form="settings-form">
									<option value="hour" selected?={ d.Prefs.PrefetchTimeframe == "hour" }>{ T(ctx, "time.hour") }</option>
									<option value="day" selected?={ d.Prefs.PrefetchTimeframe == "" || d.Prefs.PrefetchTimeframe == "day" }>{ T(ctx, "time.day") }</option>
									<option value="week" selected?={ d.Prefs.PrefetchTimeframe == "week" }>{ T(ctx, "time.week") }</option>
									<option value="month" selected?={ d.Prefs.PrefetchTimeframe == "month" }>{ T(ctx, "time.month") }</option>
									<option value="year" selected?={ d.Prefs.PrefetchTimeframe == "year" }>{ T(ctx, "time.year") }</option>
									<option value="all" selected?={ d.Prefs.PrefetchTimeframe == "all" }>{ T(ctx, "time.all") }</option>
								</select>
							</div>
							<div class="sub-picker-search">
								<label for="prefetch_unified" title={ T(ctx, "settings.np_unified_title") }>{ T(ctx, "settings.np_unified") }</label>
								<textarea id="prefetch_unified" name="prefetch_unified" form="settings-form" rows="2" placeholder={ T(ctx, "settings.np_unified_placeholder") } autocomplete="off" autocapitalize="off" autocorrect="off" spellcheck="false">{ d.PrefetchUnified }</textarea>
							</div>
							<div class="sub-picker-list" id="prefetch_sub_list"></div>
						</div>
					</fieldset>
				</div>
				<div class="prefs" id="archive_control_settings">
					<fieldset>
						<legend>{ T(ctx, "settings.archive_control") }</legend>
						<label for="archive_control" title={ T(ctx, "settings.archive_control_title") }>{ T(ctx, "settings.archive_control_label") }</label>
						<div class="sub-picker-search">
							<input type="text" id="archive_control" name="archive_control" form="settings-form" value={ d.ArchiveControl } placeholder={ T(ctx, "settings.archive_control_placeholder") } autocomplete="off" autocapitalize="off" autocorrect="off" spellcheck="false"/>
						</div>
					</fieldset>
				</div>
				<div class="prefs" id="instance_info">
					<fieldset>
						<legend>{ T(ctx, "settings.instance_info") }</legend>
						<div class="prefs-group">
							<label for="disable_initiative_upstream_access" title={ T(ctx, "settings.disable_upstream_title") }>{ T(ctx, "settings.disable_upstream") }</label>
							<input type="hidden" value="off" name="disable_initiative_upstream_access" form="settings-form"/>
							<input type="checkbox" name="disable_initiative_upstream_access" id="disable_initiative_upstream_access" form="settings-form" checked?={ d.Prefs.DisableInitiativeUpstreamAccess == "on" } onchange="toggleUpstream(this)"/>
						</div>
						<div class="prefs-group">
							<label for="settings_token_ttl" title={ T(ctx, "settings.token_ttl_title") }>{ T(ctx, "settings.token_ttl") }</label>
							<select name="settings_token_ttl" id="settings_token_ttl" form="settings-form">
								<option value="5" selected?={ d.Prefs.SettingsTokenTTL == "5" }>{ T(ctx, "settings.token_ttl_5") }</option>
								<option value="10" selected?={ d.Prefs.SettingsTokenTTL == "" || d.Prefs.SettingsTokenTTL == "10" }>{ T(ctx, "settings.token_ttl_10") }</option>
								<option value="15" selected?={ d.Prefs.SettingsTokenTTL == "15" }>{ T(ctx, "settings.token_ttl_15") }</option>
								<option value="30" selected?={ d.Prefs.SettingsTokenTTL == "30" }>{ T(ctx, "settings.token_ttl_30") }</option>
								<option value="60" selected?={ d.Prefs.SettingsTokenTTL == "60" }>{ T(ctx, "settings.token_ttl_60") }</option>
							</select>
						</div>
						<div class="prefs-group">
							<label for="page_limit" title={ T(ctx, "settings.page_limit_title") }>{ T(ctx, "settings.page_limit") }</label>
							<input type="number" name="page_limit" id="page_limit" form="settings-form" min="5" max="100" step="1" value={ d.Prefs.PageLimit } style="width:60px"/>
						</div>
						<div class="prefs-group">
							<label for="enable_debug">{ T(ctx, "settings.enable_debug") }</label>
							<input type="checkbox" id="enable_debug" checked?={ d.Prefs.EnableDebug == "on" } onchange="toggleDebug(this)"/>
						</div>
						<table>
							<tbody>
								<tr>
									<td>{ T(ctx, "settings.version") }</td>
									<td>{ d.Version }</td>
								</tr>
								<tr>
									<td>{ T(ctx, "settings.archived_posts") }</td>
									<td>{ i64(d.PostCount) }</td>
								</tr>
								<tr>
									<td>{ T(ctx, "settings.archived_subs") }</td>
									<td>{ i64(d.SubredditCount) }</td>
								</tr>
								<tr>
									<td>{ T(ctx, "settings.cached_media") }</td>
									<td>{ i64(d.MediaCount) }</td>
								</tr>
								<tr>
									<td>{ T(ctx, "settings.media_storage") }</td>
									<td>{ d.MediaSize }</td>
								</tr>
								<tr>
									<td>{ T(ctx, "settings.oauth_fallback") }</td>
									<td>
										if d.OAuthEnabled {
											{ T(ctx, "settings.enabled") }
										} else {
											{ T(ctx, "settings.disabled") }
										}
									</td>
								</tr>
							</tbody>
						</table>
					</fieldset>
				</div>
			</div>
		</div>
	</div>
	<script src="/subPicker.js"></script>
	// Reveal the auto day/night palette pickers only while "auto" is selected.
	<script>
		(function () {
			var theme = document.getElementById('theme');
			var rows = document.getElementById('auto-theme-rows');
			if (!theme || !rows) return;
			theme.addEventListener('change', function () {
				rows.hidden = theme.value !== 'auto';
			});
		})();
	</script>
	@templ.JSONScript("settings-archived-subs", d.ArchivedSubs)
	@templ.JSONScript("settings-top-subs", settingsTopSubs(d.SubredditStats))
	@templ.JSONScript("settings-live-subs", d.LiveSubs)
	@templ.JSONScript("settings-selected-counts", d.SelectedCounts)
	<script>
		// Sub-picker seed data arrives via JSONScript islands (above) rather than
		// inlined literals. _allSubs starts from the archived subs, gains any live
		// subs not already present, inherits post counts from the top-subs table,
		// and is finally reconciled against the selected-count map.
		window._allSubs = (JSON.parse(document.getElementById('settings-archived-subs').textContent) || []).map(function(n) { return { name: n, posts: 0 }; });
		window._topSubs = JSON.parse(document.getElementById('settings-top-subs').textContent) || [];
		(function() {
			var seen = {};
			window._allSubs.forEach(function(s) { seen[s.name] = true; });
			(JSON.parse(document.getElementById('settings-live-subs').textContent) || []).forEach(function(n) {
				if (!seen[n]) { window._allSubs.push({ name: n, posts: 0 }); seen[n] = true; }
			});
			window._allSubs.forEach(function(s) {
				for (var i = 0; i < window._topSubs.length; i++) {
					if (window._topSubs[i].name === s.name) { s.posts = window._topSubs[i].posts; break; }
				}
			});
			var _selCounts = JSON.parse(document.getElementById('settings-selected-counts').textContent) || {};
			for (var _sc in _selCounts) {
				var _found = false;
				for (var _i = 0; _i < window._allSubs.length; _i++) {
					if (window._allSubs[_i].name === _sc) {
						if (_selCounts[_sc] > window._allSubs[_i].posts) window._allSubs[_i].posts = _selCounts[_sc];
						_found = true; break;
					}
				}
				if (!_found) window._allSubs.push({ name: _sc, posts: _selCounts[_sc] });
			}
			window._allSubs.sort(function(a, b) { return b.posts - a.posts; });
		})();

		// The homepage filter is now a native auto-growing <textarea> (#front_page_subs,
		// field-sizing:content — no JS height tracking) that is part of the settings
		// form (form="settings-form") and submitted on Save. It accepts the full
		// navbar search grammar; the Go backend parses, validates and normalizes it
		// — there is no picker or capsule logic here. The NP field (#prefetch_unified,
		// name="prefetch_unified", form="settings-form") is likewise part of the form
		// and persisted on Save; the backend splits the merged '+'-separated stream
		// into prefetch_subs and prefetch_sub_modes on save. The picker just keeps a
		// lightweight subreddit-suggestion list and appends bare "+name" entries;
		// override clauses must be hand-typed. NPPicker.onChange (fired on blur and on
		// each pick) only flags the form dirty so the Save bar appears.
		var prefetchPicker = NPPicker({
			inputId: 'prefetch_unified',
			listId: 'prefetch_sub_list',
			onChange: function() { checkDirty(); }
		});

		// "Disable homepage" collapses just the query box; the toggle itself stays
		// visible so it can be turned back on. The actual disable (redirect to
		// /archive) is applied by the backend when the form is saved.
		function toggleHomepage(cb) {
			document.getElementById('homepage_query_row').style.display = cb.checked ? 'none' : '';
		}

		var saveBar = document.getElementById('save-bar');
		var form = document.querySelector('#settings form');

		function serializeForm() {
			var parts = [];
			new FormData(form).forEach(function(v, k) { parts.push(k + '=' + v); });
			return parts.join('&');
		}

		var initialSerialized = serializeForm();

		function checkDirty() {
			saveBar.classList.toggle('visible', serializeForm() !== initialSerialized);
		}

		form.addEventListener('change', checkDirty);
		form.addEventListener('input', checkDirty);

		// The homepage filter and its disable toggle live outside the <form> element
		// (associated via form="settings-form"), so their events don't bubble to it
		// — wire them up directly. FormData(form) still includes them on serialize.
		['front_page_subs', 'remove_default_feeds', 'prefetch_unified', 'prefetch_default_depth', 'prefetch_l3_min_comments', 'archive_control', 'disable_initiative_upstream_access', 'settings_token_ttl', 'page_limit'].forEach(function(id) {
			var el = document.getElementById(id);
			if (el) { el.addEventListener('change', checkDirty); el.addEventListener('input', checkDirty); }
		});

		function togglePrefetch(cb) {
			if (cb.checked) {
				cb.checked = false;
				document.getElementById('prefetch-modal').classList.add('visible');
			} else {
				document.getElementById('prefetch_picker').style.display = 'none';
				submitPrefetchSetting('off');
			}
		}

		function confirmPrefetch() {
			document.getElementById('prefetch-modal').classList.remove('visible');
			document.getElementById('enable_natural_prefetch').checked = true;
			document.getElementById('prefetch_picker').style.display = '';
			submitPrefetchSetting('on');
			if (prefetchPicker) prefetchPicker.render();
		}

		function cancelPrefetch() {
			document.getElementById('prefetch-modal').classList.remove('visible');
		}

		function submitPrefetchSetting(val) {
			var fd = new FormData();
			fd.append('enable_natural_prefetch', val);
			fetch('/settings', {method:'POST', body: new URLSearchParams(fd)});
		}

		function savePrefetchThreshold(val) {
			var n = parseInt(val, 10);
			if (isNaN(n) || n < 1 || n > 99) return;
			var fd = new FormData();
			fd.append('prefetch_threshold', String(n));
			fetch('/settings', {method:'POST', body: new URLSearchParams(fd)});
		}

		function toggleUpstream(cb) {
			// Checking the box turns ON the protection (no upstream traffic) — safe,
			// apply immediately. Unchecking re-enables upstream access; on a public
			// deployment that can burn through the session-token quota and get the
			// instance's IP blacklisted, so confirm before allowing it.
			if (!cb.checked) {
				cb.checked = true;
				document.getElementById('upstream-modal').classList.add('visible');
			} else {
				checkDirty();
			}
		}

		function confirmUpstream() {
			document.getElementById('upstream-modal').classList.remove('visible');
			document.getElementById('disable_initiative_upstream_access').checked = false;
			checkDirty();
		}

		function cancelUpstream() {
			document.getElementById('upstream-modal').classList.remove('visible');
		}

		function toggleDebug(cb) {
			if (cb.checked) {
				cb.checked = false;
				document.getElementById('debug-modal').classList.add('visible');
			} else {
				submitDebugSetting('off');
			}
		}

		function confirmDebug() {
			document.getElementById('debug-modal').classList.remove('visible');
			document.getElementById('enable_debug').checked = true;
			submitDebugSetting('on');
		}

		function cancelDebug() {
			document.getElementById('debug-modal').classList.remove('visible');
		}

		function submitDebugSetting(val) {
			var fd = new FormData();
			fd.append('enable_debug', val);
			fetch('/settings', {method:'POST', body: new URLSearchParams(fd)})
				.then(function() { location.reload(); });
		}
	</script>
	<div class="modal-overlay" id="prefetch-modal" onclick="if(event.target===this)cancelPrefetch()">
		<div class="modal-box">
			<h2>{ T(ctx, "settings.np_modal_title") }</h2>
			<p>{ T(ctx, "settings.np_modal_body") }</p>
			<div class="modal-actions">
				<button class="modal-cancel" onclick="cancelPrefetch()">{ T(ctx, "settings.cancel") }</button>
				<button class="modal-confirm" onclick="confirmPrefetch()">{ T(ctx, "settings.accept_risk") }</button>
			</div>
		</div>
	</div>
	<div class="modal-overlay" id="upstream-modal" onclick="if(event.target===this)cancelUpstream()">
		<div class="modal-box">
			<h2>{ T(ctx, "settings.upstream_modal_title") }</h2>
			<p>{ T(ctx, "settings.upstream_modal_body") }</p>
			<p>{ T(ctx, "settings.confirm_continue") }</p>
			<div class="modal-actions">
				<button class="modal-cancel" onclick="cancelUpstream()">{ T(ctx, "settings.cancel") }</button>
				<button class="modal-confirm" onclick="confirmUpstream()">{ T(ctx, "settings.accept_risk") }</button>
			</div>
		</div>
	</div>
	<div class="modal-overlay" id="debug-modal" onclick="if(event.target===this)cancelDebug()">
		<div class="modal-box">
			<h2>{ T(ctx, "settings.debug_modal_title") }</h2>
			<p>{ T(ctx, "settings.debug_modal_body") }</p>
			<p>{ T(ctx, "settings.confirm_continue") }</p>
			<div class="modal-actions">
				<button class="modal-cancel" onclick="cancelDebug()">{ T(ctx, "settings.cancel") }</button>
				<button class="modal-confirm" onclick="confirmDebug()">{ T(ctx, "settings.accept_risk") }</button>
			</div>
		</div>
	</div>
}
